CONSTITUTION OF 1819
WHOLE TEXT
CONSTITUTION
OF THE
STATE OF ALABAMA
December 6, 1819.
PRINTED BY ORDER OF THE HOUSE OF REPRESENTATIVES
PREAMBLE
We, the people of the Alabama Territory, having the right of admission into the General Government, as a member of the Union,
consistent with the Constitution and laws of the United States, by our Representatives, assembled in Convention at the town of
Huntsville, on Monday the 5th day of July, one thousand eight hundred and nineteen, in pursuance of an act of Congress, entitled
"An act to enable the people of the Alabama Territory to form a Constitution and State Government, and for the admission of
such State into the Union, on an equal footing with the original States;" in order to establish justice, insure tranquility, provide for
the common defence, promote the general welfare, and secure to ourselves and our posterity the rights of life, liberty, and
property, do ordain and establish the following Constitution, or form of Government; and do mutually agree with each other to
form ourselves into a Free and Independent State, by the name of "THE STATE OF ALABAMA." And we do hereby recognize,
confirm, and establish the boundaries assigned to said State by the act of Congress aforesaid, "to wit: Beginning at the point where
the thirty-first degree of north latitude intersects the Perdido River; thence, east, to the western boundary line of the State of
Georgia; thence, along said line, to the southern boundary line of the State of Tennessee; thence, west, along said boundary line,
to the Tennessee River; thence, up the same, to the mouth of Bear Creek; thence, by a direct line, to the northwest corner of
Washington county; thence, due south, to the Gulph of Mexico; thence, eastwardly, including all Islands within six leagues of the
shore, to the Perdido River; and thence, up the same, to the beginning;" subject to such alteration as is provided in the third
section of said act of Congress, and subject to such enlargement as may be made by law in consequence of any cession of
territory by the United States, or either of them.
ARTICLE I
DECLARATION OF RIGHTS.
http://www.legislature.state.al.us/misc/history/constitutions/1819/1819all.html
That the general, great, and essential principles of liberty and free government may be recognized and established, We Declare:
SECTION 1. That all freemen, when they form a social compact, are equal in rights; and that no man, or set of men, are entitled
to exclusive, separate public emoluments or privileges, but in consideration of public services.
SEC. 2. All political power is inherent in the people, and all free governments are founded on their authority, and instituted for
their benefit; and, therefore, they have, at all times an unalienable and indefeasible right to alter, reform, or abolish their form of
government, in such manner as they may think expedient.
SEC. 3. No person within this state shall, upon, any pretence, be deprived of the inestimable privilege of worshipping God in the
manner most agreeable to his own conscience; nor be compelled to attend any place of worship, nor shall any one ever be obliged
to pay any tythes, taxes, or other rate, for the building or repairing any place of worship, or for the maintenance of any minister or
ministry.
SEC. 4. No human authority ought, in any case whatever, to control or interfere with the rights of conscience.
SEC. 5. No person shall be hurt, molested, or restrained in his religious profession, sentiments, or persuasion, provided he does
not disturb others in their religious worship.
SEC. 6. The civil rights, privileges, or capacities of any citizen, shall in no way be diminished, or enlarged, on account of his
religious principles.
SEC. 7. There shall be no establishment of religion by law; no preference shall ever be given by law to any religious sect, society,
denomination, or mode of worship; and no religious test shall ever be required as a qualification to any office or public trust under
this state.
SEC 8. Every citizen may freely speak, write, and publish his sentiments on all subjects, being responsible for the abuse of that
liberty.
SEC. 9. The people shall be secure in their persons, houses, papers, and possessions, from unreasonable seizures or searches;
and no warrant to search any place, or to seize any person or thing, shall issue, without describing them as nearly as may be, nor
without probable cause, supported by oath or affirmation.
SEC. 10. In all criminal prosecutions, the accused has a right to be heard by himself, and counsel; to demand the nature and cause
of the accusation, and have a copy thereof; to be confronted by the witnesses against him; to have compulsory process for
obtaining witnesses in his favor, and, in all prosecutions, by indictment or information, a speedy public trial, by an impartial jury of
the county or district in which the offence shall have been committed: he shall not be compelled to give evidence against himself,
nor shall he be deprived of his life, liberty, or property, but by due course of law.
SEC. 11. No person, shall be accused, arrested, or detained, except in cases ascertained by law, and according to the forms
which the same has prescribed; and no person shall be punished, but in virtue of a law, established and promulgated prior to the
offence, and legally applied.
SEC. 12. No person shall, for any indictable offence, be proceeded against criminally, by information; except in cases arising in
the land or naval forces, or the militia when in actual service, or by leave of the court for oppression or misdemeanor in office.
SEC. 13. No person shall, for the same offence, be twice put in jeopardy of life or limb; nor shall any person's property be taken
or applied to public use, unless just compensation be made therefor.
SEC. 14. All courts shall be open, and every person, for an injury done him in his lands, goods, person, or reputation, shall have
remedy by due course of law, and right and justice administered, without sale, denial, or delay.
SEC. 15. No power of suspending laws shall he exercised, except by the General Assembly, or its authority.
SEC. 16. Excessive bail shall not be required, nor excessive fines imposed, nor cruel punishments inflicted.
SEC. 17. All persons shall, before conviction, be bailable by sufficient securities, except for capital offences, when the proof is
evident, or the presumption great: and the privilege of the writ of "habeas corpus" shall not be suspended, unless when, in cases of
rebellion, or invasion, the public safety may require it.
SEC. 18. The person of a debtor, where there is not strong presumption of fraud, shall not be detained in prison, after delivering
up his estate for the benefit of his creditors, in such manner as shall be prescribed by law.
SEC. 19. No ex post facto law, nor law impairing the obligation of contracts, shall be made.
SEC. 20. No person shall be attainted of treason or felony by the General Assembly. No attainder shall work corruption of
blood, nor forfeiture of estate.
SEC. 21. The estates of suicides shall descend or vest as in cases of natural death; if any person shall be killed by casualty, there
shall be no forfeiture by reason thereof.
SEC. 22. The citizens have a right, in a peaceable manner, to assemble together for their common good, and to apply to those
invested with the powers of government, for redress of grievances, or other proper purposes, by petition, address, or
remonstrance.
SEC. 23. Every citizen has a right to bear arms in defence of himself and the State.
SEC. 24. No standing army shall be kept up without the consent of the General Assembly; and, in that case, no appropriation of
money for its support shall be for a longer term than one year; and the military shall, in all cases, and at all times, be in strict
subordination to the civil power.
SEC. 25. No soldier shall, in time of peace, be quartered in any house, without the consent of the owner; nor in time of war, but
in a manner to be prescribed by law.
SEC. 26. No title of nobility, or hereditary distinction, privilege honor, or emolument, shall ever be granted or conferred in this
State; nor shall any office be created, the appointment of which shall be for a longer term than during good behaviour.
SEC. 27. Emigration from this state shall not be prohibited, nor shall any citizen be exiled.
SEC. 28. The right of trial by jury shall remain inviolate.
SEC. 29. No person shall be debarred from prosecuting or defending any civil cause, for or against him or herself, before any
tribunal in this State, by him or herself or counsel.
SEC. 30. This enumeration of certain rights shall not be construed to deny or disparage others retained by the people: and, to
guard against any encroachments on the rights herein retained, or any transgression of any of the high powers herein delegated, we
declare, that every thing in this article is excepted out of the general powers of government, and shall forever remain inviolate; and
that all laws contrary thereto, or to the following provisions, shall be void.
ARTICLE II.
DISTRIBUTION OF POWERS.
SEC. 1. The powers of the government of the State of Alabama shall be divided into three distinct departments; and each of them
confided to a separate body of magistracy, to wit: those which are legislative, to one; those which are executive, to another; and
those which are judicial, to another.
SEC. 2. No person, or collection of persons, being of one of those departments, shall exercise any power, properly belonging to
either of the others, except in the instances herein after expressly directed or permitted.
ARTICLE III.
LEGISLATIVE DEPARTMENT.
SEC. 1. The Legislative power of this State shall be vested in two distinct branches: the one to be styled the Senate, the other the
House of Representatives, and both together, "the General Assembly of the State of Alabama;" and the style of their Laws shall
be, "Be it enacted by the Senate and House of Representatives of the State of Alabama, in General Assembly convened."
SEC. 2. The members of the House of Representatives shall be chosen by the qualified electors, and shall serve for the term of
one year, from the day of the commencement of the general election, add no longer.
SEC. 3. The Representatives shall be chosen every year, on the first Monday and the day following in August, until otherwise
directed by law.
SEC. 4. No person shall be a representative unless he be a white man, a citizen of the United States, and shall have been an
inhabitant of this State two years next preceding his election, and the last year thereof a resident of the county, city, or town, for
which he shall be chosen, and shall have attained the age of twenty-one years.
SEC. 5. Every white male person of the age of twenty-one years, or upwards, who shall be a citizen of the United States, and
shall have resided in this State one year next preceding an election, and the last three months within the county, city, or town, in
which he offers to vote, shall be deemed a qualified elector: Provided, that no soldier, seaman, or marine, in the regular army or
navy of the United States, shall be entitled to vote at any election in this State; and provided, also, that no elector shall be entitled
to vote except in the county, city, or town, (entitled to separate representation,) in which he may reside at the time of the election.
SEC. 6. Electors shall, in all cases, except in those of treason, felony, or breach of the peace, be privileged from arrest during
their attendance at elections, and in going to and returning from the same.
SEC. 7. In all elections by the people, the electors shall vote by ballot until the General Assembly shall otherwise direct.
SEC. 8. Elections for Representatives for the several counties shall be held at the place of holding their respective courts, and at
such other places as may be prescribed by law: Provided that, when it shall appear to the General Assembly that any city or town
shall have a number of white inhabitants equal to the ratio then fixed, such city or town shall have a separate representation,
according to the number of white inhabitants therein; which shall be retained so long as such city or town shall contain a number of
white inhabitants equal to the ratio which may from time to time be fixed by law; and thereafter, and during the existence of the
right of separate representation, in such city or town, elections for the county in which such city or town (entitled to such separate
representation) is situated, shall not be held in such city or town; but it is understood and hereby declared, that no city or town
shall be entitled to separate representation unless the number of white inhabitants in the county in which such city or town is
situated, residing out of the limits of said city or town, be equal to the existing ratio; or unless the residuum or fraction of such city
or town shall, when added to the white inhabitants of the county residing out of the limits of said city or town, he equal to the ratio
fixed by law for one representative; and provided, that, if the residuum or fraction of any city or town, entitled to separate
representation, shall, when added to the residuum of the county in which it may lie, be equal to the ratio fixed by law for one
representative, then the aforesaid county, city, or town, having the largest residuum, shall be entitled to such representation: and
provided, also, that when there are two or more counties adjoining, which have residuums or fractions over and above the ratio 
then fixed by law, if said residuums or fractions, when added together, will amount to such ratio, in that case one representative
shall be added to that county having the largest residuum.
SEC. 9. The General Assembly shall, at their first meeting and in the years one thousand eight hundred and twenty, one thousand
eight hundred and twenty-three, one thousand eight hundred and twenty-six, and every six years thereafter, cause an enumeration
to be made of all the inhabitants of the State, and the whole number of the representatives shall, at the first session held, after
making every such enumeration, be fixed by the General Assembly, and apportioned among the several counties, cities, or towns,
entitled to separate representation, according to their respective numbers of white inhabitants; and the said apportionment, when
made, shall not be subject to alteration, until after the next census shall be taken. The House of Representatives shall not consist of
less than forty-four, nor more than sixty members, until the number of white inhabitants shall be one hundred thousand, and, after
that event, the whole number of representatives shall never be less than sixty nor more than one hundred; Provided, however, that
each county shall be entitled to at least one representative.
SEC. 10. The General Assembly shall, at the first session after making every such enumeration, fix by law the whole number of
senators, and shall divide the state into the same number of districts, as nearly equal in the number of white inhabitants as may be,
each of which districts shall be entitled to one senator and no more; provided that the whole number of senators shall never be less
than one fourth, nor more than one third of the whole number of representatives.
SEC. 11. When a senatorial district shall be composed of two or more counties, the counties of which such district consists shall
not be entirely separated by any county belonging to another district; and no county shall be divided in forming a district.
SEC. 12. Senators shall be chosen by the qualified electors, for the term of three years, at the same time, in the same manner, and
at the same places, where they may vote for Members of the House of Representatives; and no person shall be a Senator unless
he be a white man, a citizen of the United States, and shall have been an inhabitant of this State two years next preceding his
election, and the last year thereof a resident of the district for which he shall be chosen, and shall have attained to the age of
twenty-seven years.
SEC. 13. The Senators chosen according to the apportionment under the census ordered to be taken in one thousand eight
hundred and twenty-six, when convened, shall be divided by lot into three classes, as nearly equal as may be. The seats of the
Senators of the first class shall be vacated at the expiration of the first year, those of the second class at the expiration of the
second year, and those of the third class at the expiration of the third year, so that one third may be annually chosen thereafter,
and a rotation thereby kept up perpetually. Such mode of classifying new additional Senators shall be observed as will, as nearly
as possible, preserve an equality of members in each class.
SEC. 14. The House of Representatives, when assembled, shall choose a Speaker, and its other officers; and the Senate shall
annually choose a President and its other officers. Each house shall judge of the qualifications, elections, and returns, of its own
members; but a contested election shall be determined in such a manner as shall be directed by law.
SEC. 15. A majority of each house shall constitute a quorum to do business, but a smaller number may adjourn from day to day,
and may compel the attendance of absent members, in such manner, and under such penalties, as each House may provide.
SEC. 16. Each House may determine the rules of its own proceedings, punish members for disorderly behavior, and, with the
consent of two thirds, expel a member; but not a second time for the same cause; and shall have all other powers necessary for
branch of the legislature of a free and independent State.
SEC. 17. Each House, during the session, may punish, by imprisonment, any person, not a member, for disrespectful or
disorderly behavior in its presence, or for obstructing any of its proceedings: provided, that such imprisonment shall not, at any
one time, exceed forty-eight hours.
SEC. 18. Each house shall keep a journal of its proceedings, and cause the same to be published immediately after its
adjournment, excepting such parts as, in its judgment, may require secrecy; and the yeas and nays of the members of either house,
on any question, shall, at the desire of any two members present, be entered on the journals. And any member of either house
shall have liberty to dissent from or protest against any act or resolution which he may think injurious to the public or an individual,
and have the reasons of his dissent entered on the Journals.
SEC. 19. Senators and Representatives shall, in a11 cases, except treason, felony, or breach of the peace, be privileged from
arrest during the session of the General Assembly, and in going to and returning from the same; allowing one day for every twenty
miles such member may reside from the place at which the General Assembly is convened; nor shall any member be liable to
answer for any thing spoken in debate in either House, in any court or place elsewhere.
SEC. 20. When vacancies happen in either House, the Governor, or the person exercising the powers of the Governor, shall issue
writs of election to fill such vacancies.
SEC. 21. The doors of each House shall be open, except on such occasions as, in the opinion of the House, may require secrecy.
SEC. 22. Neither house shall, without the consent of the other, adjourn for more than three days, nor to any other place than that
in which they may be sitting.
SEC. 23. Bills may originate in either House, and be amended, altered, or rejected, by the other; but no bill shall have the force of
a law until on three several days it be read in each House, and free discussion be allowed thereon, unless, in cases of urgency,
four-fifths of the House in which the bill shall be depending may deem it expedient to dispense with this rule; and every bill, having
passed both Houses, shall be signed by the Speaker and President of their respective Houses: provided, that all bills for raising
revenue shall originate in the House of Representatives, but the Senate may amend or reject them as other bills.
SEC 24. Each member or the General Assembly shall receive from the public treasury such compensation for his services as may
be fixed by law; but no increase of compensation shall take effect during the session at which such increase shall have been made.
SEC. 25. No Senator or representative shall, during the term for which he shall have been elected, be appointed to any civil office
of profit under this state, which shall have been created, or the emoluments of which shall have been increased, during said term;
except such offices as may be filled by elections by the people.
SEC. 26. No person holding any lucrative office under the United States, (the office of postmaster excepted,) this state, or any
other power, shall be eligible to the General Assembly: provided, that offices in the militia, to which there is attached no annual
salary, or the office of justice of the peace, or that of the quorum or county court, while it has no salary, shall not be deemed
lucrative.
SEC. 27. No person who may hereafter be a collector or holder of public moneys, shall have a seat in either house of the General
Assembly, or be eligible to any office of trust or profit under this State, until he shall have accounted for, and paid into the
treasury, all sums for which he may be accountable.
SEC. 28. The first election for Senators and Representatives shall be general throughout the State; and shall be held on the third
Monday and Tuesday in September next.
SEC. 29. The first session of the General Assembly shall commence on the fourth Monday in October next, and be held at the
town of Huntsville, and all subsequent sessions at the town of Cahawba, until the end of the first session of the General Assembly,
to be held in the year one thousand eight hundred and twenty-five: during that session the General Assembly shall have power to
designate by law (to which the Executive concurrence shall not be required) the permanent seat of Government, which shall not
thereafter be changed; Provided, however, that, unless such designation be then made by law, the government shall continue
permanently at the town of Cahawba; and provided, also, that the General Assembly shall make no appropriations previous to the
year one thousand eight hundred and twenty-five, for the building of any other State House than that now provided for by law.
ARTICLE IV.
EXECUTIVE DEPARTMENT.
SEC. 1. The supreme executive power of this State shall be vested in a chief magistrate, who shall be styled the Governor of the
State of Alabama.
SEC. 2. The Governor shall be elected by the qualified electors, at the time and places when they shall respectively vote for
Representatives.
SEC. 3. The returns of every election for Governor shall be sealed up, and transmitted to the seat of government, directed to the
Speaker of the House of Representatives, who shall, during the first week of the session, open and publish them in presence of
both Houses of the General Assembly. The person having the highest number of votes shall be Governor; but if two, or more, shall
be equal and the highest in votes, one of them shall be chosen Governor by the joint vote of both Houses. Contested elections for
Governor shall be determined by both Houses of the General Assembly, in such manner as shall be prescribed by law.
SEC. 4. The Governor shall hold his office for the term of two years from the time of his installation, and until his successor shall
be duly qualified; but shall not be eligible for more than four years in every term of six years; he shall be at least thirty years of age,
shall be a native citizen of the United States, and shall have resided in this state at least four years next preceding the day of his
election.
SEC. 5. He shall, at stated times, receive a compensation for his services, which shall not be increased or diminished during the
term for which he shall have been elected.
SEC. 6. He shall be commander in chief of the army and navy of this State, and of the militia thereof, except when they shall be
called into the service of the United States. And when acting in the service of the United States, the General Assembly shall fix his
rank.
SEC. 7. He may require information, in writing, from the officers in the executive department, on any subject relating to the duties
of their respective offices.
SEC. 8. He may, by proclamation, on extraordinary occasions, convene the General Assembly at the seat of government, or at a
different place, if that shall have become, since their last adjournment, dangerous from an enemy, or from contagious disorders;
and in case of disagreement between the two houses with respect to the time of adjournment, he may adjourn them to such time
as he shall think proper, not beyond the day of the next annual meeting of the General Assembly.
SEC. 9. He shall, from time to time, give to the General Assembly information of the state of the government, and recommend to
their consideration such measures as he may deem expedient.
SEC: 10. He shall take care that all the laws be faithfully executed.
SEC. 11. In all criminal and penal cases, except in those of treason and impeachment, he shall have power to grant reprieves and
pardons, and remit fines and forfeitures, under such rules and regulation as shall be prescribed by law. In cases of treason, he shall
have power, by and with the advice and consent of the Senate, to grant reprieves and pardons; and he may, in the recess of the
Senate, respite the sentence until the end of the next session of the General Assembly.
SEC. 12. There shall be a seal of this State, which shall be kept by the Governor, and used by him officially; and the present seal
of the Territory shall be the seal of the State, until otherwise directed by the General Assembly.
Sec. 13. All commissions shall be in the name and by the authority of the State of Alabama, be sealed with the state seal, signed
by the Governor, and attested by the Secretary of State.
SEC. 14. There shall be a Secretary of State appointed by joint vote of both Houses of the General Assembly, who shall continue
in office during the term of two years. He shall keep a fair register of all official acts and proceedings of the Governor, and shall,
when required, lay the same, and all papers, minutes, and vouchers, relative thereto, before the General Assembly; and shall
perform such other duties as may be required of him by law.
SEC. 15. Vacancies that may happen in offices, the appointment to which is vested in the General Assembly, shall be filled by the 
Governor, during the recess of the General Assembly, by granting commissions, which shall expire at the end of the next session.
SEC. 16. Every bill which shall have passed both Houses of the General Assembly shall be presented to the Governor; if he
approve he shall sign it, but, if not, he shall return it, with his objections, to the House in which it shall have originated, who shall
enter the objections, at large, upon the journals, and proceed to reconsider it; if, after such reconsideration, a majority of the
whole number elected to that House shall agree to pass the bill, it shall be sent, with the objections, to the other House, by which it
shall likewise be reconsidered, if approved by a majority of the whole number elected to that House, it shall become a law; but in
such cases the votes of both Houses shall be determined by yeas and nays, and the names of the members voting for or against
the bill shall be entered on the journals of each House respectively. If any bill shall not be returned by the Governor within five
days, Sundays excepted, after it shall have been presented to him, the same shall be a law in like manner as if he had signed it,
unless the General Assembly, by their adjournment, prevent its return, in which case, it shall not be a law.
SEC. 17. Every order, resolution, or vote, to which the concurrence of both Houses may be necessary, except on questions of
adjournment, shall be presented to the Governor, and, before it shall take effect, be approved by him, or, being disapproved, shall
be repassed by both Houses, according to the rules and limitations prescribed in the case of a bill.
SEC. 18. In case of the impeachment of the Governor, his removal from office, death, refusal to qualify, resignation, or absence
from the state, the President of the Senate shall exercise all the power and authority appertaining to the office of Governor, until
the time pointed out by this constitution for the election of Governor shall arrive, unless the General Assembly shall provide, by
law, for the election of a Governor, to fill such vacancy, or until the Governor absent or impeached shall return or be acquitted.
SEC. 19. If, during the vacancy of the office of Governor, the President of the Senate shall be impeached, removed from office,
refuse to qualify, resign, die, or be absent from the state, the Speaker of the House of Representatives shall, in like manner,
administer the government.
SEC. 20. The President of the Senate and Speaker of the House of Representatives, during the time they respectively administer
the government, shall receive the same compensation which the Governor would have received, had he been employed in the
duties of his office.
SEC. 21. The Governor shall always reside, during the session of the General Assembly, at the place where their session may be
held, and at all other times, wherever, in their opinion, the public good require.
SEC. 22. No person shall hold the office of Governor, and any other office or commission, civil or military, either in this state, or
under any state, or the United States, or any other power, at one and the may same time.
SEC. 23. A state Treasurer and a Comptroller of public accounts shall be annually elected, by joint vote of both Houses of the
General Assembly.
SEC. 24. A sheriff shall be elected in each county by the qualified electors thereof, who shall hold his office for the term of three
years, unless sooner removed, and who shall not be eligible to serve either as principal or deputy for the three succeeding years.
Should a vacancy occur subsequent to an election, it shall be filled by the Governor, as in other cases, and the person so
appointed shall continue in office until the next general election, when such vacancy shall be filled by the qualified electors, and the
sheriff then elected shall continue in office for three years.
MILITIA
SEC. 1. The General Assembly shall provide, by law, for organizing and disciplining the militia of this state, in such manner as they
shall deem expedient, not incompatible with the constitution and laws of the United States in relation thereto.
SEC. 2. Any person who conscientiously scruples to bear arms shall not be compelled to do so, but shall pay an equivalent for
personal service.
SEC. 3. The Governor shall have power to call forth the militia to execute the laws of the state, to suppress insurrections, and
repel invasions.
SEC. 4. All officers of the militia shall be elected or appointed in such manner as may be prescribed by law: Provided, that the
General Assembly shall not make any such elections or appointment, other than those of Adjutants General and Quarter Masters
General.
SEC. 5. The Governor shall appoint his Aids-de-camp; Majors General, their Aids-de-camp, and all other division staff officers;
Brigadiers General shall appoint their Aids, and all other brigade staff officer; and Colonels shall appoint their regimental staff
officers.
SEC. 6. The General Assembly shall fix, by law, the method of dividing the militia into divisions, brigades, regiments, battalions,
and companies: and shall fix the rank of all staff officers.
ARTICLE V.
JUDICIAL DEPARTMENT.
SEC. 1. The judicial power of this state shall be vested in one Supreme Court, circuit courts to be held in each county in the state,
and such inferior courts of law and equity, to consist of not more than five members, as the General Assembly may, from time to
time, direct, ordain, and establish.
SEC. 2. The supreme court, except in cases otherwise directed by this constitution, shall have appellate jurisdiction only, which
shall be co-extensive with the state, under such restrictions and regulations, not repugnant to this constitution, as may, from time to
time, be prescribed by law; Provided, that the supreme court shall have power to issue writs of injunction, mandamus, quowarranto, habeas corpus, and such other remedial and original writs, as may be necessary to give it a general superintendence and
control of inferior jurisdiction.
SEC. 3. Until the General Assembly shall otherwise prescribe, the powers of the supreme court shall be vested in, and its duties
shall be performed by, the Judges of the several circuit courts, within this state: and they or a majority of them shall hold such
sessions of the Supreme court, and at such times, as may be directed by law: Provided, that no Judge of the Supreme Court shall
be appointed before the commencement of the first session of the General Assembly, which shall be begun and held after the first
day of January, in the year one thousand eight hundred and twenty-five.
SEC. 4. The Supreme Court shall be holden at the seat of government, but may adjourn to a different place, if that shall have
become dangerous from an enemy or from disease.
SEC. 5. The State shall be divided into convenient circuits, and each circuit shall contain not less than three, nor more than six
counties: and for each circuit there shall be appointed a judge, who shall, after his appointment, reside in the circuit for which he
may be appointed.
SEC. 6. The Circuit Court shall have original jurisdiction in all matters, civil and criminal, within this State, not otherwise excepted
in this constitution: but, in civil cases, only when the matter or sum in controversy exceeds fifty dollars.
SEC. 7. A Circuit Court shall be held in each county in the State, at least twice in every year, and the judges of the several circuit
courts may hold courts for each other, when they may deem it expedient, and shall do so when directed by law.
SEC. 8. The General Assembly shall have power to establish a court or courts of chancery with original and appellate equity
jurisdiction: and, until the establishment of such court or courts, the said jurisdiction shall be vested in the judges of the circuit
courts respectively: Provided that the judges of the several circuit courts shall have power to issue writs of injunction, returnable
into the courts of chancery.
SEC. 9. The General Assembly shall have power to establish, in each county within this State, a court of probate, for the granting 
of letters testamentary and of administration, and for orphans' business.
SEC. 10. A competent number of Justices of the Peace shall be appointed, in and for each county, in such mode, and for such
term of office, as the General Assembly may direct. Their jurisdiction in civil cases shall be limited to causes in which the amount in
controversy shall not exceed fifty dollars. And in all cases tried by a Justice of the Peace, right of appeal shall be secured, under
such rules and regulations as may be prescribed by law.
SEC. 11. Judges of the Supreme and Circuit Courts, and Courts of Chancery, shall, at stated times, receive for their services a
compensation, which shall be fixed by law, and shall not be diminished during their continuance in office: but they shall receive no
fees or perquisites of office, nor hold any other office of profit or trust under this State, the United States, or any other power.
SEC. 12. Chancellors, Judges of the Supreme Court, Judges of the Circuit Courts, and Judges of the Inferior Courts, shall be
elected by joint vote of both Houses of the General Assembly.
SEC. 13. The Judges of the several Courts in this State shall hold their offices during good behavior; and, for wilful neglect of
duty, or other reasonable cause, which shall not be sufficient ground for impeachment, the Governor shall remove any of them, on
the address of two thirds of each House of the General Assembly; provided, however, that the cause or causes for which such
removal shall be required, shall be stated at length in such address, and entered on the journals of each House; and provided
further, that the cause or causes shall be notified to the judge so intended to be removed, and he shall be admitted to a hearing in
his own defence, before any vote for such address shall pass; and in all such cases the vote shall be taken by yeas and nays, and
entered on the journals of each House respectively; and provided, also, that the judges of the several circuit courts who shall be
appointed before the commencement of the first session of the General Assembly, which shall be begun and held after the first day
of January in the year of our Lord one thousand eight hundred and twenty-five, shall only hold their offices during good behavior,
until the end of the said session, at which time their commissions shall expire.
SEC. 14. No person who shall have arrived at the age of seventy years shall be appointed to, or continue in, the office of Judge in
this State.
SEC. 15. The clerks of the circuit and inferior courts in this State shall be elected by the qualified electors in each county, for the
term of four years, and may be removed from office for such causes, and in such manner as may be prescribed by law; and,
should a vacancy occur subsequent to an election, it shall be filled by the Judge or Judges of the Court in which such vacancy
exists; and the person so appointed shall hold his office until the next general election; provided, however, that, after the year one
thousand eight hundred and twenty-six, the General Assembly may prescribe a different mode of appointment.
SEC. 16. The Judges of the Supreme Court shall, by virtue of their offices, be conservators of the peace throughout the State;
and also the Judges of the Circuit Courts in their respective districts, and Judges of the inferior Courts in their respective counties.
SEC. 17. The style of all process shall be "the State of Alabama," and all prosecutions shall be carried on in the name and by the
authority of the State of Alabama, and shall conclude "against the peace and dignity of the same."
SEC. 18. There shall be an Attorney General for the State, and as many Solicitors as the General Assembly may deem necessary,
to be elected by joint vote thereof, who shall hold their offices for the term of four years, and shall receive for their services a
compensation, which shall not be diminished during their continuance in office.
IMPEACHMENTS.
SEC. 1. The House of Representatives shall have the sole power of impeaching.
SEC. 2. All impeachments shall be tried by the Senate: when sitting for that purpose, the Senators shall be on oath or affirmation:
and no person shall be convicted without the concurrence of two-thirds of the members present.
SEC. 3. The Governor and all civil officers shall be liable to impeachment for any misdemeanor in office; but judgment in such 
cases shall not extend further than removal from office, and to disqualification to hold any office of honor, trust, or profit under the
State; but the party convicted shall nevertheless be liable and subject to indictment, trial, and punishment, according to law.
ARTICLE VI.
GENERAL PROVISIONS.
SEC. 1. The members of the General Assembly, and all officers, executive and judicial, before they enter on the execution of their
respective offices, shall take the following oath or affirmation, to wit: "I solemnly swear (or affirm, as the case may be) that I will
support the Constitution of the United States, and Constitution of the State of Alabama, so long as I continue a citizen thereof, and
that I will faithfully discharge, to the best of my abilities, the duties of -------- according to law: so help me God."
SEC. 2. Treason against the State shall consist only in levying war against it, or in adhering to its enemies, giving them aid and
comfort. No person shall be convicted of treason unless on the testimony of two witnesses to the same overt act, or his own
confession in open court.
SEC. 3. The General Assembly shall have power to pass such penal laws, to suppress the evil practice of Duelling, extending to
disqualification from office or the tenure thereof, as they may deem expedient.
SEC. 4. Every person shall be disqualified from holding any office or place of honor or profit, under the authority of the State,
who shall be convicted of having given or offered any bribe to procure his election or appointment.
SEC. 5. Laws shall be made to exclude from office, from suffrage, and from serving as Jurors, those who shall hereafter be
convicted of bribery, perjury, forgery, or other high crimes or misdemeanors. The privilege of free suffrage shall be supported by
laws regulating elections, and prohibiting, under adequate penalties, all undue influence thereon, from power, bribery, tumult, or
other improper conduct.
SEC. 6. In all elections by the General Assembly, the members thereof shall vote viva voce, and the votes shall be entered on the
journals.
SEC. 7. No money shall be drawn from the Treasury, but in consequence of an appropriation made by law; and a regular
statement and account of the receipts and expenditures of all public moneys shall be published annually.
SEC. 8. All lands liable to taxation in this State shall be taxed in proportion to their value.
SEC. 9. The General Assembly shall direct, by law, in what manner, and in what courts, suits may be brought against the State.
SEC. 10. It shall be the duty of the General Assembly to regulate, by law, the cases in which deductions shall be made from the
salaries of public officers, for neglect of duty in their official capacities, and the amount of such deduction.
SEC. 11. Absence on business of this State, or of the United States, or on a visit, or necessary private business, shall not cause a
forfeiture of a residence once obtained.
SEC. 12. No Member of Congress, nor any person holding any office of profit or trust under the United States, (the office of
Postmaster excepted) or either of them, or any foreign power, shall hold or exercise any office of profit under this State.
SEC. 13. Divorces from the bonds of matrimony shall not be granted, but in cases provided for by law, by suit in Chancery: and
no decree for such divorce shall have effect until the same shall be sanctioned by two thirds of both Houses of the General
Assembly.
SEC. 14. In prosecutions for the publishing of papers investigating the official conduct of officers or men in public capacity, or 
when the matter published is proper for public information, the truth thereof may be given in evidence; and, in all indictments for
libels, the jury shall have a right to determine the law and the facts, under the direction of the courts.
SEC. 15. Returns of all elections for officers who are to be commissioned by the Governor, and for members of the General
Assembly, shall be made to the Secretary of State.
SEC. 16. No new county shall be established by the General Assembly, which shall reduce the county or counties, or either of
them, from which it shall be taken to a less content that nine hundred square miles; nor shall any county be laid off of less contents.
Every new county, as to the right of suffrage and representation, shall be considered as a part of the county or counties from
which it was taken, until entitled by numbers to the right of separate representation.
SEC. 17. The General Assembly shall, at their first session, which may be holden in the year eighteen hundred and twenty-eight,
or at several counties within the limits of this State, to which the Indian title shall have been extinguished, in such manner as they
may deem expedient; which boundaries shall not be afterwards altered, unless by the agreement of two thirds of both branches of
the General Assembly, and in all cases of ceded Territory acquired by the State, the General Assembly may make such
arrangements and designations of the boundaries of counties within such ceded Territory as they may deem expedient, which shall
only be altered in like manner; provided that no county hereafter to be formed shall be of less extent than nine hundred square
miles.
SEC. 18. It shall be the duty of the General Assembly to pass such laws as may be necessary and proper, to decide differences
by arbitrators, to be appointed by the parties, who may choose that summary mode of adjustment.
SEC. 19. It shall be the duty of the General Assembly, as soon as circumstances will permit, to form a penal code, founded on
principles of reformation, and not of vindictive justice.
SEC. 20. Within five years after the adoption of this Constitution, the body of our laws, civil and criminal, shall be revised,
digested, and arranged under proper heads, and promulgated in such manner as the General Assembly may direct: and a like
revision, digest, and promulgation, shall be made within every subsequent period of ten years.
SEC. 21. The General Assembly shall make provision by law for obtaining correct knowledge of the several objects proper for
improvement in relation to the navigable waters, and to the roads in this State, and for making a systematic and economical
application of the means appropriated to those objects.
SEC. 22. In the event of the annexation of any foreign territory to this State, by a cession from the United States, laws may be
passed, extending to the inhabitants of such territory all the rights and privileges which may be required by the terms of such
cession; any thing in this Constitution to the contrary notwithstanding.
EDUCATION.
Schools and the means of education shall forever be encouraged in this State; and the General Assembly shall take measures to
preserve, from unnecessary waste or damage, such lands as are or hereafter may be granted by the United States for the use of
schools within each township in this State, and apply the funds, which may be raised from such lands; in strict conformity to the
object of such grant. The General Assembly shall take like measures for the improvement of such lands as have been or may be
hereafter granted by the United States to this State, for the support of a Seminary of learning, and the moneys which may be
raised from such lands, by rent, lease, or sale, or from any other quarter, for the purpose, aforesaid, shall be and remain a fund for
the exclusive support of a State University, for the promotion of the arts, literature, and the sciences: and it shall be the duty of the
General Assembly, as early as may be, to provide effectual means for the improvement and permanent security of the funds and
endowments of such institution.
ESTABLISHMENT OF BANKS.
SEC. 1. One State Bank may be established, with such number of branches as the General Assembly may, from time to time,
deem expedient: Provided, that no branch bank shall be established, nor bank charter renewed, under the authority of this State,
without the concurrence of two thirds of both Houses of the General Assembly; and provided, also, that not more than one bank
nor branch bank shall be established, nor bank charter renewed, at any one session of the General Assembly; nor shall any bank 
or branch bank be established, or bank charter renewed, but in conformity with the following rules:
1. At least two-fifths of the capital stock shall be reserved for the State.
2. A proportion of power in the direction of the bank shall be reserved to the State, equal at least to its proportion of stock
therein.
3. The State, and the individual stockholders, shall be liable, respectively, for the debts of the bank, in proportion to their stock
holden therein.
4. The remedy for collecting debts shall be reciprocal, for and against the bank.
5. No bank shall commence operations until half of the capital stock subscribed for, be actually paid in gold or silver, which
amount shall, in no case, be less than one hundred thousand dollars.
6. In case any bank or branch bank shall neglect or refuse to pay, on demand, any bill, note, or obligation, issued by the
corporation, according to the promise therein expressed, the holder of any such note, bill, or obligation, issued by the corporation,
according to the promise therein expressed, the holder of any such note, bill, or obligation, shall be entitled to receive and recover
interest thereon, until the same shall be paid or specie payments are resumed by said bank, at the rate of twelve per cent per
annum from the date of such demand, unless the General Assembly shall sanction such suspension of specie payments; and the
General Assembly shall have power, after such neglect or refusal, to adopt such measures as they may deem proper, to protect
and secure the rights of all concerned: and to declare the charter of such bank forfeited.
7. After the establishment of a general state bank, the banks of this State now existing may be admitted as branches thereof, upon
such terms as the Legislature and the said banks may agree, subject nevertheless to the preceding rules.
SLAVES.
SEC. 1. The General Assembly shall have no power to pass laws for the emancipation of slaves, without the consent of their
owners, or without paying their owners, previous to such emancipation, a full equivalent in money for the slaves so emancipated.
They shall have no power to prevent emigrants to this State from bringing with them such persons as are deemed slaves by the
laws of any one of the United States, so long as any person of the same age or description shall be continued in slavery by the
laws of this State: Provided, that such person or slave be the bona fide property of such emigrants; and provided, also, that laws
may be passed to prohibit the introduction into this State of slaves, who have committed high crimes in other States or Territories.
They shall have power to pass laws to permit the owners of slaves to emancipate them, saving the rights of creditors, and
preventing them from becoming a public charge. They shall have full power to prevent slaves from being brought into this State as
merchandize, and also to oblige the owners of slaves to treat them with humanity, to provide for them necessary food and clothing,
to abstain from all injuries to them extending to life or limb, and, in case of their neglect, or refusal to comply with the directions of
such laws, to have such slave or slaves sold for the benefit of the owner or owners.
SEC. 2. In the prosecution of slaves for crimes, of a higher grade than petit larceny, the General Assembly shall have no power to
deprive them of an impartial trial by a petit jury.
SEC. 3. Any person who shall maliciously dismember or deprive a slave of life, shall suffer such punishment as would be inflicted
in case the like offence had been committed on a free white person, and on the like proof; except in case of insurrection of such
slave.
MODE OF AMENDING AND REVISING THE CONSTITUTION
The General Assembly, whenever two-thirds of each house shall deem it necessary, may propose amendments to this
Constitution; which proposed amendments shall be duly published in print, at least three months before the next general election of
Representatives, for the consideration of the people, and it shall be the duty of the several returning officers at the next general
election which shall be held for Representatives, to open a poll for, and make a return to the Secretary of State for the time being,
of the names of all those voting for representatives, who have voted on such proposed amendments; and if thereupon it shall
appear that a majority of all the citizens of this state, voting for representatives, have voted in favor of such proposed amendments;
and two thirds of each House of the next General Assembly shall, after such an election, and before another, ratify the same
amendments by yeas and nays, they shall be valid, to all intents and purposes, as parts of this Constitution: Provided, that the said
proposed amendments shall at each of the said sessions have been read three times, on three several days, in each House.
SCHEDULE
SEC. 1. That no inconvenience may arise from a change of Territorial to a permanent State Government, it is declared that all
rights, actions, prosecutions, claims, and contracts, as well of individuals as of bodies corporate, shall continue as if no such
change had taken place: and all process which shall, before the third Monday in September next, be issued in the name of the
Alabama Territory, shall be as valid as if issued in the name of the State.
SEC. 2. All fines, penalties, forfeitures, and escheats accruing to the Alabama Territory, shall accrue to the use of the State.
SEC. 3. The validity of all bonds and recognizances, executed to the Governor of the Alabama Territory, shall not be impaired by
the change of government, but may be sued for and recovered in the name of the Governor of the State of Alabama and his
successors in office: and all criminal or penal actions arising or now depending within the limits of this State, shall be prosecuted to
judgment and execution in the name of said State; all causes of action arising to individuals, and all suits at law or in equity, now
depending in the several Courts within the limits of this State and not already barred by law, may be commenced in, or transferred
to, such Courts as may have jurisdiction thereof.
SEC. 4. All officers, civil or military, now holding commissions under the authority of the United States or of the Alabama
Territory within this State, shall continue to hold and exercise their respective offices under the authority of this State, until they
shall be superseded under the authority of this Constitution, and shall receive from the Treasury of this State the same
compensation which they heretofore received, in proportion to the time they shall be so employed. The Governor Shall have
power to fill vacancies by commissions, to expire so soon as elections or appointments can be made to such offices, by authority
of this Constitution.
SEC. 5. All laws and parts of laws, now in force in the Alabama Territory, which are not repugnant to the provisions of this
Constitution, shall continue and remain in force as the laws of this State, until they expire by their own limitation, or shall be
altered, or repealed by the Legislature thereof.
SEC. 6. Every white male person above the age of twenty one years, who shall be a citizen of the United States, and resident in
this State at the time of the adoption of this Constitution, shall be deemed a qualified elector at the first election to be holden in this
State. And every white male person who shall reside within the limits of this State at the time of the adoption of this Constitution,
and shall be otherwise qualified, shall be entitled to hold any office or place of honor, trust, or profit under this State; any thing in
this Constitution to the contrary notwithstanding.
SEC. 7. The President of this Convention shall issue writs of election directed to the Sheriffs of the several counties, requiring
them to cause an election to be held for a Governor, Representative to the Congress of the United States, Members of the
General Assembly, Clerks of the several Courts and Sheriffs of the respective counties, at the respective places of election and in
said counties, on the third Monday and the day following in September next, which elections shall be conducted in the manner
prescribed by the existing election laws of the Alabama Territory; and the said Governor and Members of the General Assembly,
then duly elected, shall continue to discharge the duties of their respective offices, for the time prescribed by this Constitution, and
until their successors shall be duly qualified.
SEC. 8. Until the first enumeration shall be made, as directed by this Constitution, the county of Autauga shall be entitled to two
representatives; the county of Baldwin to one representative; the county of Blount to three representatives; the county of Cahawba
to one representative; the county of Clark to two representatives; the county of Conecuh to two representatives; the county of
Cotaco to two representatives; the county of Dallas to two representatives; the county of Franklin to two representatives; the
county of Lauderdale to two representatives; the county of Lawrence to two representatives; the county of Limestone to three
representatives; the county of Madison to eight representatives; the county of Marengo to one representative; the county of
Marion to one representative; the county of Monroe to five representatives; the county of Montgomery to three representatives;
the county of Mobile to one representative; the county of St. Clair to one representative; the county of Shelby to two
representatives; the county of Tuscaloosa to three representatives; and the county of Washington to two representatives. And
each county shall be entitled to one senator, who shall serve for one term.
SEC. 9. The oaths of office, herein directed to be taken, may be administered by any Justice of the Peace, until the General
Assembly shall otherwise direct.
HOME | HISTORY | CONSTITUTIONS | 1819