1857 CONSTITUTION OF THE STATE OF IOWA —
CODIFIED
PREFACE.
Codified Version. This version of the Iowa Constitution incorporates into the
original document all amendments adopted and ratified and omits provisions that
have been repealed or have failed to be adopted and ratified, that clearly appear
to have been superseded, or that were time-limited and are now obsolete. Italics
have been applied to language that may have been superseded or may be obsolete.
Certain archaic spellings and punctuation have been updated and the general
capitalization rules currently used for the Iowa Code have been applied to the
resulting text.
Latest Amendment Footnoted. A footnote following an amended section that
describes amendments made to language contained in the codified version of the
section describes the latest action only.
See Original Constitution. Refer to the original Constitution for the original text of
the Iowa Constitution and for the text of the amendments to the original Constitution.
Internet Access. To access electronic copies of the codified Iowa
Constitution and information relating to the republication of the
codified version of the Iowa Constitution in the 2019 Iowa Code, see
www.legis.iowa.gov/law/statutory/constitution.
PREAMBLE.
Boundaries.
ARTICLE I. — BILL OF RIGHTS.
SEC. 1. Rights of persons.
2. Political power.
3. Religion.
4. Religious test — witnesses.
5. Dueling. [Repealed]
6. Laws uniform.
7. Liberty of speech and press.
8. Personal security — searches
and seizures.
9. Right of trial by jury — due
process of law.
10. Rights of persons accused.
11. When indictment necessary —
grand jury.
12. Twice tried — bail.
13. Habeas corpus.
14. Military.
15. Quartering soldiers.
16. Treason.
17. Bail — punishments.
18. Eminent domain — drainage
ditches and levees.
19. Imprisonment for debt.
20. Right of assemblage — petition.
21. Attainder — ex post facto law
— obligation of contract.
22. Resident aliens.
23. Slavery — penal servitude.
24. Agricultural leases.
25. Rights reserved.
ARTICLE II. — RIGHT OF SUFFRAGE.
SEC. 1. Electors.
2. Privileged from arrest.
3. From military duty.
4. Persons in military service.
5. Disqualified persons.
6. Ballot.
7. General election.
i
CONSTITUTION OF THE STATE OF IOWA (CODIFIED) ii
ARTICLE III. — OF THE DISTRIBUTION OF
POWERS.
1ST. THREE SEPARATE DEPARTMENTS.
SEC. 1. Departments of government.
2ND. LEGISLATIVE DEPARTMENT.
SEC. 1. General assembly.
2. Annual sessions of general
assembly — special sessions.
3. Representatives.
4. Qualifications.
5. Senators — qualifications.
6. Senators — number and
classification.
7. Officers — elections
determined.
8. Quorum.
9. Authority of the houses.
10. Protest — record of vote.
11. Privileged from arrest.
12. Vacancies.
13. Doors open.
14. Adjournments.
15. Bills.
16. Executive approval — veto —
item veto by governor.
17. Passage of bills.
18. Receipts and expenditures.
19. Impeachment.
20. Officers subject to
impeachment — judgment.
21. Members not appointed to
office.
22. Disqualification.
23. Failure to account.
24. Appropriations.
25. Compensation and expenses of
general assembly.
26. Time laws to take effect.
27. Divorce.
28. Lotteries. [Repealed]
29. Acts — one subject — expressed
in title.
30. Local or special laws — general
and uniform — boundaries of
counties.
31. Extra compensation —
payment of claims —
appropriations for local
or private purposes.
32. Oath of members.
33. Census. [Repealed]
34. Senate and house of
representatives — limitation.
35. Senators and representatives
— number and districts.
36. Review by supreme court.
37. Congressional districts.
38. Elections by general assembly.
38A. Municipal home rule.
39. Legislative districts.
39A. Counties home rule.
40. Nullification of administrative
rules.
ARTICLE IV. — EXECUTIVE DEPARTMENT.
SEC. 1. Governor.
2. Election and term.
3. Governor and lieutenant
governor elected jointly —
returns of elections.
4. Election by general assembly
in case of tie — succession by
lieutenant governor.
5. Contested elections.
6. Eligibility.
7. Commander in chief.
8. Duties of governor.
9. Execution of laws.
10. Vacancies.
11. Convening general assembly.
12. Message.
13. Adjournment.
14. Disqualification.
15. Terms — compensation.
16. Pardons — reprieves —
commutations.
17. Lieutenant governor to act as
governor.
18. Duties of lieutenant governor.
19. Succession to office of governor
and lieutenant governor.
20. Seal of state.
21. Grants and commissions.
22. Secretary — auditor —
treasurer.
ARTICLE V. — JUDICIAL DEPARTMENT.
SEC. 1. Courts.
2. Supreme court.
3. Election of judges — term.
[Repealed]
4. Jurisdiction of supreme court.
iii CONSTITUTION OF THE STATE OF IOWA (CODIFIED)
5. District court and judge.
[Repealed]
6. Jurisdiction of district court.
7. Conservators of the peace.
8. Style of process.
9. Salaries. [Repealed]
10. Judicial districts.
11. Judges — when chosen.
[Repealed]
12. Attorney general.
13. District attorney. [Repealed]
14. System of court practice.
15. Vacancies in courts.
16. State and district nominating
commissions.
17. Terms — judicial elections.
18. Salaries — qualifications —
retirement.
19. Retirement and discipline of
judges.
ARTICLE VI. — MILITIA.
SEC. 1. Composition — training.
2. Exemption.
3. Officers.
ARTICLE VII. — STATE DEBTS.
SEC. 1. Credit not to be loaned.
2. Limitation.
3. Losses to school funds.
4. War debts.
5. Contracting debt — submission
to the people.
6. Legislature may repeal.
7. Tax imposed distinctly stated.
8. Motor vehicle fees and fuel
taxes.
9. Fish and wildlife protection
funds.
10. Natural resources.
ARTICLE VIII. — CORPORATIONS.
SEC. 1. How created.
2. Taxation of corporations.
3. State not to be a stockholder.
4. Municipal corporations.
5. Banking associations.
6. State bank.
7. Specie basis.
8. General banking law.
9. Stockholders’ responsibility.
10. Billholders preferred.
11. Specie payments — suspension.
12. Amendment or repeal of laws
— exclusive privileges.
ARTICLE IX. — EDUCATION AND SCHOOL LANDS.
1ST. EDUCATION.
SEC. 1. Board of education.
2. Eligibility.
3. Election of members.
4. First session.
5. Limitation of sessions.
6. Secretary.
7. Rules and regulations.
8. Power to legislate.
9. Governor ex officio a member.
10. Expenses.
11. State university.
12. Common schools.
13. Compensation.
14. Quorum — style of acts.
15. Board may be abolished.
2ND. SCHOOL FUNDS AND SCHOOL LANDS.
SEC. 1. Control — management.
2. Permanent fund.
3. Perpetual support fund.
4. Fines — how appropriated.
[Repealed]
5. Proceeds of lands.
6. Agents of school funds.
7. Distribution. [Repealed]
ARTICLE X. — AMENDMENTS TO THE
CONSTITUTION.
SEC. 1. How proposed — submission.
2. More than one amendment.
3. Constitutional convention.
ARTICLE XI. — MISCELLANEOUS.
SEC. 1. Justice of peace — jurisdiction.
2. Counties.
3. Indebtedness of political or
municipal corporations.
4. Boundaries of state.
CONSTITUTION OF THE STATE OF IOWA (CODIFIED) iv
5. Oath of office.
6. How vacancies filled.
7. Land grants located.
8. Seat of government established
— state university.
ARTICLE XII. — SCHEDULE.
SEC. 1. Supreme law —
constitutionality of acts.
2. Laws in force.
3. Proceedings not affected.
[Omitted]
4. Fines inure to the state.
[Repealed]
5. Bonds in force. [Omitted]
6. First election for governor
and lieutenant governor.
[Omitted]
7. First election of officers.
[Omitted]
8. For judges of supreme court.
[Omitted]
9. General assembly — first
session. [Omitted]
10. Senators. [Omitted]
11. Offices not vacated. [Omitted]
12. Judicial districts. [Omitted]
13. Submission of Constitution.
[Omitted]
14. Proposition to strike out the
word “white”. [Omitted]
15. Mills county. [Omitted]
16. General election. [Omitted]
Preamble. WE THE PEOPLE OF THE STATE OF IOWA, grateful to the Supreme Being for the
blessings hitherto enjoyed, and feeling our dependence on Him for a continuation of those
blessings, do ordain and establish a free and independent government, by the name of the
State of Iowa, the boundaries whereof shall be as follows:
Boundaries. Beginning in the middle of the main channel of the Mississippi River, at a
point due east of the middle of the mouth of the main channel of the Des Moines River, thence
up the middle of the main channel of the said Des Moines River, to a point on said river where
the northern boundary line of the state of Missouri — as established by the Constitution of
that state — adopted June 12th, 1820 — crosses the said middle of the main channel of the
said Des Moines River; thence westwardly along the said northern boundary line of the state
of Missouri, as established at the time aforesaid, until an extension of said line intersects the
middle of the main channel of the Missouri River; thence up the middle of the main channel
of the said Missouri River to a point opposite the middle of the main channel of the Big
Sioux River, according to Nicollett’s Map;* thence up the main channel of the said Big Sioux
River, according to the said map, until it is intersected by the parallel of forty three degrees
and thirty minutes north latitude; thence east along said parallel of forty three degrees and
thirty minutes until said parallel intersects the middle of the main channel of the Mississippi
River; thence down the middle of the main channel of said Mississippi River to the place of
beginning.
*In the original text, a colon was used, see original Constitution preamble
See boundary compromise agreements at the end of the last volume of the Code
ARTICLE I.
BILL OF RIGHTS.
Section 1. Rights of persons. All men and women are, by nature, free and equal, and
have certain inalienable rights — among which are those of enjoying and defending life and
liberty, acquiring, possessing and protecting property, and pursuing and obtaining safety and
happiness.
Amended by Amendment 45 (1998)
v CONSTITUTION OF THE STATE OF IOWA (CODIFIED), ART. I, §11
Sec. 2. Political power. All political power is inherent in the people. Government is
instituted for the protection, security, and benefit of the people, and they have the right, at all
times, to alter or reform the same, whenever the public good may require it.
Sec. 3. Religion. The general assembly shall make no law respecting an establishment
of religion, or prohibiting the free exercise thereof; nor shall any person be compelled to
attend any place of worship, pay tithes, taxes, or other rates for building or repairing places
of worship, or the maintenance of any minister, or ministry.
Sec. 4. Religious test — witnesses. No religious test shall be required as a qualification
for any office, or public trust, and no person shall be deprived of any of his rights, privileges,
or capacities, or disqualified from the performance of any of his public or private duties, or
rendered incompetent to give evidence in any court of law or equity, in consequence of his
opinions on the subject of religion; and any party to any judicial proceeding shall have the
right to use as a witness, or take the testimony of, any other person not disqualified on account
of interest, who may be cognizant of any fact material to the case; and parties to suits may
be witnesses, as provided by law.
Referred to in Iowa Code §729.1
Sec. 5. Dueling. Repealed by Amendment 43 (1992).
Sec. 6. Laws uniform. All laws of a general nature shall have a uniform operation; the
general assembly shall not grant to any citizen, or class of citizens, privileges or immunities,
which, upon the same terms shall not equally belong to all citizens.
Sec. 7. Liberty of speech and press. Every person may speak, write, and publish his
sentiments on all subjects, being responsible for the abuse of that right. No law shall be
passed to restrain or abridge the liberty of speech, or of the press. In all prosecutions or
indictments for libel, the truth may be given in evidence to the jury, and if it appears* to the
jury that the matter charged as libellous was true, and was published with good motives and
for justifiable ends, the party shall be acquitted.
*In the original text, the word is “appear”, see original Constitution, Art. I, §7
Sec. 8. Personal security — searches and seizures. The right of the people to be secure
in their persons, houses, papers and effects, against unreasonable seizures and searches
shall not be violated; and no warrant shall issue but on probable cause, supported by oath or
affirmation, particularly describing the place to be searched, and the persons and things to
be seized.
Referred to in Iowa Code §190C.22, 717.2A, 717B.5
Sec. 9. Right of trial by jury — due process of law. The right of trial by jury shall remain
inviolate; but the general assembly may authorize trial by a jury of a less number than twelve
men in inferior courts; but no person shall be deprived of life, liberty, or property, without
due process of law.
Sec. 10. Rights of persons accused. In all criminal prosecutions, and in cases involving
the life, or liberty of an individual the accused shall have a right to a speedy and public trial
by an impartial jury; to be informed of the accusation against him, to have a copy of the
same when demanded; to be confronted with the witnesses against him; to have compulsory
process for his witnesses; and, to have the assistance of counsel.
Sec. 11. When indictment necessary — grand jury. All offenses less than felony and
in which the maximum permissible imprisonment does not exceed thirty days shall be
tried summarily before an officer authorized by law, on information under oath, without
indictment, or the intervention of a grand jury, saving to the defendant the right of appeal;
and no person shall be held to answer for any higher criminal offense, unless on presentment
ART. I, §11, CONSTITUTION OF THE STATE OF IOWA (CODIFIED) vi
or indictment by a grand jury, except in cases arising in the army, or navy, or in the militia,
when in actual service, in time of war or public danger.
The grand jury may consist of any number of members not less than five, nor more than
fifteen, as the general assembly may by law provide, or the general assembly may provide for
holding persons to answer for any criminal offense without the intervention of a grand jury.
Paragraph 1 amended by Amendment 46 (1998)
Paragraph 2 added by Amendment 9 (1884)
Sec. 12. Twice tried — bail. No person shall after acquittal, be tried for the same offence.
All persons shall, before conviction, be bailable, by sufficient sureties, except for capital
offences where the proof is evident, or the presumption great.
Sec. 13. Habeas corpus. The writ of habeas corpus shall not be suspended, or refused
when application is made as required by law, unless in case of rebellion, or invasion the public
safety may require it.
Sec. 14. Military. The military shall be subordinate to the civil power. No standing army
shall be kept up by the state in time of peace; and in time of war, no appropriation for a
standing army shall be for a longer time than two years.
Sec. 15. Quartering soldiers. No soldier shall, in time of peace, be quartered in any
house without the consent of the owner, nor in time of war except in the manner prescribed
by law.
Sec. 16. Treason. Treason against the state shall consist only in levying war against it,
adhering to its enemies, or giving them aid and comfort. No person shall be convicted of
treason, unless on the evidence of two witnesses to the same overt act, or confession in open
court.
Sec. 17. Bail — punishments. Excessive bail shall not be required; excessive fines shall
not be imposed, and cruel and unusual punishment shall not be inflicted.
Sec. 18. Eminent domain — drainage ditches and levees. Private property shall not be
taken for public use without just compensation first being made, or secured to be made to
the owner thereof, as soon as the damages shall be assessed by a jury, who shall not take into
consideration any advantages that may result to said owner on account of the improvement
for which it is taken.
The general assembly, however, may pass laws permitting the owners of lands to construct
drains, ditches, and levees for agricultural, sanitary or mining purposes across the lands of
others, and provide for the organization of drainage districts, vest the proper authorities
with power to construct and maintain levees, drains and ditches and to keep in repair all
drains, ditches, and levees heretofore constructed under the laws of the state, by special
assessments upon the property benefited thereby. The general assembly may provide by
law for the condemnation of such real estate as shall be necessary for the construction and
maintenance of such drains, ditches and levees, and prescribe the method of making such
condemnation.
Paragraph 2 added by Amendment 13 (1908)
Sec. 19. Imprisonment for debt. No person shall be imprisoned for debt in any civil
action, on mesne or final process, unless in case of fraud; and no person shall be imprisoned
for a militia fine in time of peace.
Sec. 20. Right of assemblage — petition. The people have the right freely to
assemble together to counsel for the common good; to make known their opinions to their
representatives and to petition for a redress of grievances.
vii CONSTITUTION OF THE STATE OF IOWA (CODIFIED), ART. II, §7
Sec. 21. Attainder — ex post facto law — obligation of contract. No bill of attainder, ex
post facto law, or law impairing the obligation of contracts, shall ever be passed.
Referred to in Iowa Code §12A.10, 12E.11, 15.105, 16.2
Sec. 22. Resident aliens. Foreigners who are, or may hereafter become residents of this
state, shall enjoy the same rights in respect to the possession, enjoyment and descent of
property, as native born citizens.
Sec. 23. Slavery — penal servitude. There shall be no slavery in this state; nor shall
there be involuntary servitude, unless for the punishment of crime.
Sec. 24. Agricultural leases. No lease or grant of agricultural lands, reserving any rent,
or service of any kind, shall be valid for a longer period than twenty years.
Referred to in Iowa Code §461A.25
Sec. 25. Rights reserved. This enumeration of rights shall not be construed to impair or
deny others, retained by the people.
ARTICLE II.
RIGHT OF SUFFRAGE.
Section 1. Electors. Every citizen of the United States of the age of twenty-one years,
who shall have been a resident of this state for such period of time as shall be provided by
law and of the county in which he claims his vote for such period of time as shall be provided
by law, shall be entitled to vote at all elections which are now or hereafter may be authorized
by law. The general assembly may provide by law for different periods of residence in order
to vote for various officers or in order to vote in various elections. The required periods of
residence shall not exceed six months in this state and sixty days in the county.
Repealed and rewritten by Amendment 30 (1970)
See United States Constitution, Amendments 19 and 26
Sec. 2. Privileged from arrest. Electors shall, in all cases except treason, felony, or
breach of the peace, be privileged from arrest on the days of election, during their attendance
at such election, going to and returning therefrom.
Sec. 3. From military duty. No elector shall be obliged to perform military duty on the
day of election, except in time of war, or public danger.
Sec. 4. Persons in military service. No person in the military, naval, or marine service
of the United States shall be considered a resident of this state by being stationed in any
garrison, barrack, or military or naval place, or station within this state.
Sec. 5. Disqualified persons. A person adjudged mentally incompetent to vote or a
person convicted of any infamous crime shall not be entitled to the privilege of an elector.
Repealed and rewritten by Amendment 47 (2008)
Sec. 6. Ballot. All elections by the people shall be by ballot.
Sec. 7. General election. The general election for state, district, county and township
officers in the year 1916 shall be held in the same month and on the same day as that fixed
by the laws of the United States for the election of presidential electors, or of president and
vice-president of the United States; and thereafter such election shall be held at such time as
the general assembly may by law provide.
Repealed and rewritten by Amendment 14 (1916)
Statutory provisions, see Iowa Code §39.1
ART. III, §1, CONSTITUTION OF THE STATE OF IOWA (CODIFIED) viii
ARTICLE III.
OF THE DISTRIBUTION OF POWERS.
1ST. THREE SEPARATE DEPARTMENTS.
Section 1. Departments of government. The powers of the government of Iowa
shall be divided into three separate departments — the legislative, the executive, and the
judicial: and no person charged with the exercise of powers properly belonging to one of
these departments shall exercise any function appertaining to either of the others, except in
cases hereinafter expressly directed or permitted.
2ND. LEGISLATIVE DEPARTMENT.
Section 1. General assembly. The legislative authority of this state shall be vested in a
general assembly, which shall consist of a senate and house of representatives; and the style
of every law shall be, “Be it enacted by the General Assembly of the State of Iowa.”
Sec. 2. Annual sessions of general assembly — special sessions. The general assembly
shall meet in session on the second Monday of January of each year. Upon written request to
the presiding officer of each house of the general assembly by two-thirds of the members of
each house, the general assembly shall convene in special session. The governor of the state
may convene the general assembly by proclamation in the interim.
Repealed and rewritten by Amendment 36 (1974)
Special sessions, see also this codified Iowa Constitution, Art. IV, §11
Referred to in Iowa Code §2B.13
Sec. 3. Representatives. The members of the house of representatives shall be chosen
every second year, by the qualified electors of their respective districts, [* * *]* and their term
of office shall commence on the first day of January next after their election, and continue
two years, and until their successors are elected and qualified.
*Language, relating to the time of holding the general elections, appears to have been superseded or made obsolete as a result of changes
made to Art. II, §7, and has been omitted from this codified Iowa Constitution, see original Constitution, Art. III, §3, for omitted language
For provisions relative to the time of holding the general election, see this codified Iowa Constitution, Art. II, §7; see also Iowa Code §39.1
Sec. 4. Qualifications. No person shall be a member of the house of representatives who
shall not have attained the age of twenty-one years, be a citizen of the United States, and shall
have been an inhabitant of this state one year next preceding his election, and at the time of
his election shall have had an actual residence of sixty days in the county, or district he may
have been chosen to represent.
Amended by Amendment 6 (1880) and Amendment 15 (1926)
Sec. 5. Senators — qualifications. Senators shall be chosen for the term of four years,
at the same time and place as representatives; they shall be twenty-five years of age, and
possess the qualifications of representatives as to residence and citizenship.
Sec. 6. Senators — number and classification. The number of senators shall total
not more than one-half the membership of the house of representatives. Senators shall be
classified so that as nearly as possible one-half of the members of the senate shall be elected
every two years.
Repealed and rewritten by Amendment 26 (1968)
See also this codified Iowa Constitution, Art. III, §34
Referred to in Iowa Code §42.4
Sec. 7. Officers — elections determined. Each house shall choose its own officers, and
judge of the qualification, election, and return of its own members. A contested election shall
be determined in such manner as shall be directed by law.
ix CONSTITUTION OF THE STATE OF IOWA (CODIFIED), ART. III, §16
Sec. 8. Quorum. A majority of each house shall constitute a quorum to transact business;
but a smaller number may adjourn from day to day, and may compel the attendance of absent
members in such manner and under such penalties as each house may provide.
Sec. 9. Authority of the houses. Each house shall sit upon its own adjournments, keep
a journal of its proceedings, and publish the same; determine its rules of proceedings, punish
members for disorderly behavior, and, with the consent of two thirds, expel a member, but not
a second time for the same offense; and shall have all other powers necessary for a branch
of the general assembly of a free and independent state.
Sec. 10. Protest — record of vote. Every member of the general assembly shall have the
liberty to dissent from, or protest against any Act or resolution which he may think injurious
to the public, or an individual, and have the reasons for his dissent entered on the journals;
and the yeas and nays of the members of either house, on any question, shall, at the desire
of any two members present, be entered on the journals.
Sec. 11. Privileged from arrest. Senators and representatives, in all cases, except
treason, felony, or breach of the peace, shall be privileged from arrest during the session of
the general assembly, and in going to and returning from the same.
Sec. 12. Vacancies. When vacancies occur in either house, the governor or the person
exercising the functions of governor, shall issue writs of election to fill such vacancies.
Sec. 13. Doors open. The doors of each house shall be open, except on such occasions,
as, in the opinion of the house, may require secrecy.
Sec. 14. Adjournments. Neither house shall, without the consent of the other, adjourn
for more than three days, nor to any other place than that in which they may be sitting.
Referred to in Iowa Code §2.1
Sec. 15. Bills. Bills may originate in either house, and may be amended, altered, or
rejected by the other; and every bill having passed both houses, shall be signed by the
speaker and president of their respective houses.
Sec. 16. Executive approval — veto — item veto by governor. Every bill which shall
have passed the general assembly, shall, before it becomes a law, be presented to the
governor. If he approve, he shall sign it; but if not, he shall return it with his objections,
to the house in which it originated, which shall enter the same upon their journal, and
proceed to reconsider it; if, after such reconsideration, it again pass both houses, by yeas
and nays, by a majority of two thirds of the members of each house, it shall become a law,
notwithstanding the governor’s* objections. If any bill shall not be returned within three
days after it shall have been presented to him, Sunday excepted, the same shall be a law in
like manner as if he had signed it, unless the general assembly, by adjournment, prevent
such return. Any bill submitted to the governor for his approval during the last three days
of a session of the general assembly, shall be deposited by him in the office of the secretary
of state, within thirty days after the adjournment, with his approval, if approved by him, and
with his objections, if he disapproves thereof.
The governor may approve appropriation bills in whole or in part, and may disapprove
any item of an appropriation bill; and the part approved shall become a law. Any item of
an appropriation bill disapproved by the governor shall be returned, with his objections, to
the house in which it originated, or shall be deposited by him in the office of the secretary of
state in the case of an appropriation bill submitted to the governor for his approval during the
last three days of a session of the general assembly, and the procedure in each case shall be
the same as provided for other bills. Any such item of an appropriation bill may be enacted
into law notwithstanding the governor’s objections, in the same manner as provided for other
bills.
*In the original text, the word was “Governors”, see original Constitution, Art. III, §16
ART. III, §16, CONSTITUTION OF THE STATE OF IOWA (CODIFIED) x
Paragraph 2 added by Amendment 27 (1968)
Statutory provisions, see Iowa Code §3.4, 3.5
Referred to in Iowa Code §3.7
Sec. 17. Passage of bills. No bill shall be passed unless by the assent of a majority of all
the members elected to each branch of the general assembly, and the question upon the final
passage shall be taken immediately upon its last reading, and the yeas and nays entered on
the journal.
Referred to in Iowa Code §3.7
Sec. 18. Receipts and expenditures. An accurate statement of the receipts and
expenditures of the public money shall be attached to and published with the laws, at every
regular session of the general assembly.
Referred to in Iowa Code §2B.10
Sec. 19. Impeachment. The house of representatives shall have the sole power of
impeachment, and all impeachments shall be tried by the senate. When sitting for that
purpose, the senators shall be upon oath or affirmation; and no person shall be convicted
without the concurrence of two thirds of the members present.
Referred to in this codified Iowa Constitution, Art. V, §19
Sec. 20. Officers subject to impeachment — judgment. The governor, judges of the
supreme and district courts, and other state officers, shall be liable to impeachment for any
misdemeanor or malfeasance in office;* but judgment in such cases shall extend only to
removal from office, and disqualification to hold any office of honor, trust, or profit, under
this state; but the party convicted or acquitted shall nevertheless be liable to indictment, trial,
and punishment, according to law. All other civil officers shall be tried for misdemeanors and
malfeasance in office, in such manner as the general assembly may provide.
*In the original text, a colon was used, see original Constitution, Art. III, §20
Referred to in this codified Iowa Constitution, Art. V, §19
Sec. 21. Members not appointed to office. No senator or representative shall, during the
time for which he shall have been elected, be appointed to any civil office of profit under this
state, which shall have been created, or the emoluments of which shall have been increased
during such term, except such offices as may be filled by elections by the people.
Sec. 22. Disqualification. No person holding any lucrative office under the United
States, or this state, or any other power, shall be eligible to hold a seat in the general
assembly;* but offices in the militia, to which there is attached no annual salary, or the office
of justice of the peace,** or postmaster whose compensation does not exceed one hundred
dollars per annum, or notary public, shall not be deemed lucrative.
*In the original text, a colon was used, see original Constitution, Art. III, §22
**The office of justice of peace was abolished by 1972 Acts, ch 1124
Sec. 23. Failure to account. No person who may hereafter be a collector or holder of
public monies, shall have a seat in either house of the general assembly, or be eligible to hold
any office of trust or profit in this state, until he shall have accounted for and paid into the
treasury all sums for which he may be liable.
Sec. 24. Appropriations. No money shall be drawn from the treasury but in consequence
of appropriations made by law.
Sec. 25. Compensation and expenses of general assembly. Each member of the general
assembly shall receive such compensation and allowances for expenses as shall be fixed by
law but no general assembly shall have the power to increase compensation and allowances
effective prior to the convening of the next general assembly following the session in which
any increase is adopted.
Repealed and rewritten by Amendment 28 (1968)
Statutory provisions, see Iowa Code §2.10 – 2.14
xi CONSTITUTION OF THE STATE OF IOWA (CODIFIED), ART. III, §34
Sec. 26. Time laws to take effect. An Act of the general assembly passed at a regular
session of a general assembly shall take effect on July 1 following its passage unless a different
effective date is stated in an Act of the general assembly. An Act passed at a special session of a
general assembly shall take effect ninety days after adjournment of the special session unless
a different effective date is stated in an Act of the general assembly. The general assembly may
establish by law a procedure for giving notice of the contents of Acts of immediate importance
which become law.
Repealed and rewritten by Amendment 40 (1986)
Statutory provisions, see Iowa Code §3.7 et seq.
Sec. 27. Divorce. No divorce shall be granted by the general assembly.
Sec. 28. Lotteries. Repealed by Amendment 34 (1972).
Sec. 29. Acts — one subject — expressed in title. Every Act shall embrace but one
subject, and matters properly connected therewith; which subject shall be expressed in the
title. But if any subject shall be embraced in an Act which shall not be expressed in the title,
such Act shall be void only as to so much thereof as shall not be expressed in the title.
Sec. 30. Local or special laws — general and uniform — boundaries of counties. The
general assembly shall not pass local or special laws in the following cases:
For the assessment and collection of taxes for state, county, or road purposes;
For laying out, opening, and working roads or highways;
For changing the names of persons;
For the incorporation of cities and towns;
For vacating roads, town plats, streets, alleys, or public squares;
For locating or changing county seats.
In all the cases above enumerated, and in all other cases where a general law can be made
applicable, all laws shall be general, and of uniform operation throughout the state; and no
law changing the boundary lines of any county shall have effect until upon being submitted
to the people of the counties affected by the change, at a general election, it shall be approved
by a majority of the votes in each county, cast for and against it.
Laws uniform, see this codified Iowa Constitution, Art. I, §6
Sec. 31. Extra compensation — payment of claims — appropriations for local or
private purposes. No extra compensation shall be made to any officer, public agent, or
contractor, after the service shall have been rendered, or the contract entered into; nor, shall
any money be paid on any claim, the subject matter of which shall not have been provided
for by preexisting laws, and no public money or property shall be appropriated for local,
or private purposes, unless such appropriation, compensation, or claim, be allowed by two
thirds of the members elected to each branch of the general assembly.
Sec. 32. Oath of members. Members of the general assembly shall, before they
enter upon the duties of their respective offices, take and subscribe the following oath or
affirmation: “I do solemnly swear, or affirm, (as the case may be,) that I will support the
Constitution of the United States, and the Constitution of the State of Iowa, and that I will
faithfully discharge the duties of senator, (or representative, as the case may be,) according
to the best of my ability”. And members of the general assembly are hereby empowered to
administer to each other the said oath or affirmation.
Sec. 33. Census. Repealed by Amendment 17 (1936).
Sec. 34. Senate and house of representatives — limitation. The senate shall be
composed of not more than fifty and the house of representatives of not more than one
hundred members. Senators and representatives shall be elected from districts established
by law. Each district so established shall be of compact and contiguous territory. The state
shall be apportioned into senatorial and representative districts on the basis of population.
ART. III, §34, CONSTITUTION OF THE STATE OF IOWA (CODIFIED) xii
The general assembly may provide by law for factors in addition to population, not in conflict
with the Constitution of the United States, which may be considered in the apportioning of
senatorial districts. No law so adopted shall permit the establishment of senatorial districts
whereby a majority of the members of the senate shall represent less than forty percent of
the population of the state as shown by the most recent United States decennial census.
Repealed and rewritten by Amendment 26 (1968)
See also this codified Iowa Constitution, Art. III, §6, 39
Sec. 35. Senators and representatives — number and districts. The general assembly
shall in 1971 and in each year immediately following the United States decennial census
determine the number of senators and representatives to be elected to the general assembly
and establish senatorial and representative districts. The general assembly shall complete
the apportionment prior to September 1 of the year so required. If the apportionment fails
to become law prior to September 15 of such year, the supreme court shall cause the state to
be apportioned into senatorial and representative districts to comply with the requirements
of the Constitution prior to December 31 of such year. The reapportioning authority shall,
where necessary in establishing senatorial districts, shorten the term of any senator prior to
completion of the term. Any senator whose term is so terminated shall not be compensated
for the uncompleted part of the term.
Repealed and rewritten by Amendment 26 (1968)
Referred to in Iowa Code §49.3
Sec. 36. Review by supreme court. Upon verified application by any qualified elector,
the supreme court shall review an apportionment plan adopted by the general assembly which
has been enacted into law. Should the supreme court determine such plan does not comply
with the requirements of the Constitution, the court shall within ninety days adopt or cause
to be adopted an apportionment plan which shall so comply. The supreme court shall have
original jurisdiction of all litigation questioning the apportionment of the general assembly
or any apportionment plan adopted by the general assembly.
Repealed and rewritten by Amendment 26 (1968)
Sec. 37. Congressional districts. When a congressional district is composed of two or
more counties it shall not be entirely separated by a county belonging to another district and
no county shall be divided in forming a congressional district.
Repealed and rewritten by Amendment 26 (1968)
Referred to in Iowa Code §42.4
Sec. 38. Elections by general assembly. In all elections by the general assembly, the
members thereof shall vote viva voce and the votes shall be entered on the journal.
Sec. 38A. Municipal home rule. Municipal corporations are granted home rule power
and authority, not inconsistent with the laws of the general assembly, to determine their local
affairs and government, except that they shall not have power to levy any tax unless expressly
authorized by the general assembly.
The rule or proposition of law that a municipal corporation possesses and can exercise only
those powers granted in express words is not a part of the law of this state.
Added by Amendment 25 (1968)
Sec. 39. Legislative districts. In establishing senatorial and representative districts, the
state shall be divided into as many senatorial districts as there are members of the senate and
into as many representative districts as there are members of the house of representatives.
One senator shall be elected from each senatorial district and one representative shall be
elected from each representative district.
Added by Amendment 29 (1970)
See also this codified Iowa Constitution, Art. III, §34
Sec. 39A. Counties home rule. Counties or joint county-municipal corporation
governments are granted home rule power and authority, not inconsistent with the laws of
xiii CONSTITUTION OF THE STATE OF IOWA (CODIFIED), ART. IV, §4
the general assembly, to determine their local affairs and government, except that they shall
not have power to levy any tax unless expressly authorized by the general assembly. The
general assembly may provide for the creation and dissolution of joint county-municipal
corporation governments. The general assembly may provide for the establishment of
charters in county or joint county-municipal corporation governments.
If the power or authority of a county conflicts with the power and authority of a municipal
corporation, the power and authority exercised by a municipal corporation shall prevail
within its jurisdiction.
The proposition or rule of law that a county or joint county-municipal corporation
government possesses and can exercise only those powers granted in express words is not
a part of the law of this state.
Added by Amendment 37 (1978)
Sec. 40. Nullification of administrative rules. The general assembly may nullify an
adopted administrative rule of a state agency by the passage of a resolution by a majority of
all of the members of each house of the general assembly.
Added by Amendment 38 (1984)
Referred to in Iowa Code §2B.5A, 3.6
ARTICLE IV.
EXECUTIVE DEPARTMENT.
Section 1. Governor. The supreme executive power of this state shall be vested in a chief
magistrate, who shall be styled the governor of the state of Iowa.
Sec. 2. Election and term. The governor and the lieutenant governor shall be elected by
the qualified electors at the time and place of voting for members of the general assembly.
Each of them shall hold office for four years from the time of installation in office and until a
successor is elected and qualifies.
Repealed and rewritten by Amendment 41 (1988)
1988 repeal and rewrite was effective beginning with the 1990 general election
Sec. 3. Governor and lieutenant governor elected jointly — returns of elections. The
electors shall designate their selections for governor and lieutenant governor as if these two
offices were one and the same. The names of nominees for the governor and the lieutenant
governor shall be grouped together in a set on the ballot according to which nominee for
governor is seeking office with which nominee for lieutenant governor, as prescribed by
law. An elector shall cast only one vote for both a nominee for governor and a nominee for
lieutenant governor. The returns of every election for governor and lieutenant governor
shall be sealed and transmitted to the seat of government of the state, and directed to the
speaker of the house of representatives who shall open and publish them in the presence of
both houses of the general assembly.
Repealed and rewritten by Amendment 41 (1988)
1988 repeal and rewrite was effective beginning with the 1990 general election
Statutory provisions, see Iowa Code §2.25 – 2.27, 50.31, and 50.35
Sec. 4. Election by general assembly in case of tie — succession by lieutenant
governor. The nominees for governor and lieutenant governor jointly having the highest
number of votes cast for them shall be declared duly elected. If two or more sets of nominees
for governor and lieutenant governor have an equal and the highest number of votes for the
offices jointly, the general assembly shall by joint vote proceed, as soon as is possible, to
elect one set of nominees for governor and lieutenant governor. If, upon the completion by
the general assembly of the canvass of votes for governor and lieutenant governor, it appears
that the nominee for governor in the set of nominees for governor and lieutenant governor
receiving the highest number of votes has since died or resigned, is unable to qualify, fails to
qualify, or is for any other reason unable to assume the duties of the office of governor for
ART. IV, §4, CONSTITUTION OF THE STATE OF IOWA (CODIFIED) xiv
the ensuing term, the powers and duties shall devolve to the nominee for lieutenant governor
of the same set of nominees for governor and lieutenant governor, who shall assume the
powers and duties of governor upon inauguration and until the disability is removed. If both
nominees for governor and lieutenant governor are unable to assume the duties of the office
of governor, the person next in succession shall act as governor.
Repealed and rewritten by Amendment 41 (1988)
1988 repeal and rewrite was effective beginning with the 1990 general election
Sec. 5. Contested elections. Contested elections for the offices of governor and
lieutenant governor shall be determined by the general assembly as prescribed by law.
Repealed and rewritten by Amendment 41 (1988)
1988 repeal and rewrite was effective beginning with the 1990 general election
Statutory provisions, see Iowa Code chapter 58
Sec. 6. Eligibility. No person shall be eligible to the office of governor, or lieutenant
governor, who shall not have been a citizen of the United States, and a resident of the state,
two years next preceding the election, and attained the age of thirty years at the time of said
election.
Sec. 7. Commander in chief. The governor shall be commander in chief of the militia,
the army, and navy of this state.
Sec. 8. Duties of governor. He shall transact all executive business with the officers of
government, civil and military, and may require information in writing from the officers of
the executive department upon any subject relating to the duties of their respective offices.
Duty as to state accounts, see Iowa Code §70A.8
Sec. 9. Execution of laws. He shall take care that the laws are faithfully executed.
Sec. 10. Vacancies. When any office shall, from any cause, become vacant, and no mode
is provided by the Constitution and laws for filling such vacancy, the governor shall have
power to fill such vacancy, by granting a commission, which shall expire at the end of the
next session of the general assembly, or at the next election by the people.
Sec. 11. Convening general assembly. He may, on extraordinary occasions, convene
the general assembly by proclamation, and shall state to both houses, when assembled, the
purpose for which they shall have been convened.
See also this codified Iowa Constitution, Art. III, §2
Sec. 12. Message. He shall communicate, by message, to the general assembly, at every
regular session, the condition of the state, and recommend such matters as he shall deem
expedient.
Sec. 13. Adjournment. In case of disagreement between the two houses with respect to
the time of adjournment, the governor shall have power to adjourn the general assembly to
such time as he may think proper; but no such adjournment shall be beyond the time fixed
for the regular meeting of the next general assembly.
Sec. 14. Disqualification. No persons shall, while holding any office under the authority
of the United States, or this state, execute the office of governor, or lieutenant governor,
except as hereinafter expressly provided.
Sec. 15. Terms — compensation. The official terms of the governor and lieutenant
governor shall commence on the Tuesday after the second Monday of January next after
their election and shall continue until their successors are elected and qualify. The governor
and lieutenant governor shall be paid compensation and expenses as provided by law. The
xv CONSTITUTION OF THE STATE OF IOWA (CODIFIED), ART. IV, §22
lieutenant governor, while acting as governor, shall be paid the compensation and expenses
prescribed for the governor.
Repealed and rewritten by Amendment 42 (1988)
1988 repeal and rewrite was effective beginning with the second Monday in January 1991
Sec. 16. Pardons — reprieves — commutations. The governor shall have power to
grant reprieves, commutations and pardons, after conviction, for all offences except treason
and cases of impeachment, subject to such regulations as may be provided by law. Upon
conviction for treason, he shall have power to suspend the execution of the sentence until
the case shall be reported to the general assembly at its next meeting, when the general
assembly shall either grant a pardon, commute the sentence, direct the execution of the
sentence, or grant a further reprieve. He shall have power to remit fines and forfeitures,
under such regulations as may be prescribed by law; and shall report to the general assembly,
at its next meeting, each case of reprieve, commutation, or pardon granted, and the reasons
therefor; and also all persons in whose favor remission of fines and forfeitures shall have
been made, and the several amounts remitted.
Sec. 17. Lieutenant governor to act as governor. In case of the death, impeachment,
resignation, removal from office, or other disability of the governor, the powers and duties of
the office for the residue of the term, or until he shall be acquitted, or the disability removed,
shall devolve upon the lieutenant governor.
Referred to in Iowa Code §7.14
Sec. 18. Duties of lieutenant governor. The lieutenant governor shall have the duties
provided by law and those duties of the governor assigned to the lieutenant governor by the
governor.
Repealed and rewritten by Amendment 42 (1988)
1988 repeal and rewrite was effective beginning with the second Monday in January 1991
Sec. 19. Succession to office of governor and lieutenant governor. If there be a
vacancy in the office of the governor and the lieutenant governor shall by reason of death,
impeachment, resignation, removal from office, or other disability become incapable of
performing the duties pertaining to the office of governor, the president of the senate shall
act as governor until the vacancy is filled or the disability removed; and if the president
of the senate, for any of the above causes, shall be incapable of performing the duties
pertaining to the office of governor the same shall devolve upon the speaker of the house
of representatives; and if the speaker of the house of representatives, for any of the above
causes, shall be incapable of performing the duties of the office of governor, the justices
of the supreme court shall convene the general assembly by proclamation and the general
assembly shall organize by the election of a president by the senate and a speaker by the
house of representatives. The general assembly shall thereupon immediately proceed to the
election of a governor and lieutenant governor in joint convention.
Repealed and rewritten by Amendment 42 (1988)
1988 repeal and rewrite was effective beginning with the second Monday in January 1991
Referred to in Iowa Code §7.14
Sec. 20. Seal of state. There shall be a seal of this state, which shall be kept by the
governor, and used by him officially, and shall be called the great seal of the state of Iowa.
For a description of the great seal of Iowa, see Iowa Code chapter 1A
Sec. 21. Grants and commissions. All grants and commissions shall be in the name and
by the authority of the people of the state of Iowa, sealed with the great seal of the state,
signed by the governor, and countersigned by the secretary of state.
Sec. 22. Secretary — auditor — treasurer. A secretary of state, an auditor of state and a
treasurer of state shall be elected by the qualified electors at the same time that the governor
ART. IV, §22, CONSTITUTION OF THE STATE OF IOWA (CODIFIED) xvi
is elected and for a four-year term commencing on the first day of January next after their
election, and they shall perform such duties as may be provided by law.
Repealed and rewritten by Amendment 32 (1972)
ARTICLE V.
JUDICIAL DEPARTMENT.
Section 1. Courts. The judicial power shall be vested in a supreme court, district courts,
and such other courts, inferior to the supreme court, as the general assembly may, from time
to time, establish.
Court of appeals, see Iowa Code §602.5101
Sec. 2. Supreme court. The supreme court shall consist of three judges, two of whom
shall constitute a quorum to hold court.*
*See this codified Iowa Constitution, Art. V, §10; see also Iowa Code §602.4101
Sec. 3. Election of judges — term. Repealed by Amendment 21 (1962).
Sec. 4. Jurisdiction of supreme court. The supreme court shall have appellate
jurisdiction only in cases in chancery, and shall constitute a court for the correction of errors
at law, under such restrictions as the general assembly may, by law, prescribe; and shall have
power to issue all writs and process necessary to secure justice to parties, and shall exercise
a supervisory and administrative control over all inferior judicial tribunals throughout the
state.
Amended by Amendment 21 (1962)
See Iowa Code §602.4102, 602.4201, 602.4202, 624.2
Sec. 5. District court and judge. Repealed by Amendment 21 (1962).
Sec. 6. Jurisdiction of district court. The district court shall be a court of law and equity,
which shall be distinct and separate jurisdictions, and have jurisdiction in civil and criminal
matters arising in their respective districts, in such manner as shall be prescribed by law.
Statutory provision, see Iowa Code §602.6101
Sec. 7. Conservators of the peace. The judges of the supreme and district courts shall
be conservators of the peace throughout the state.
Sec. 8. Style of process. The style of all process shall be, “The State of Iowa”, and all
prosecutions shall be conducted in the name and by the authority of the same.
Sec. 9. Salaries. Repealed by Amendment 21 (1962).
Sec. 10. Judicial districts. The state shall be divided into eleven judicial districts; and
after the year eighteen hundred and sixty, the general assembly may reorganize the judicial
districts and increase or diminish the number of districts, or the number of judges of the said
court, and may increase the number of judges of the supreme court; but such increase or
diminution shall not be more than one district, or one judge of either court, at any one session;
and no reorganization of the districts, or diminution of the number of judges, shall have the
effect of removing a judge from office. Such reorganization of the districts, or any change in
the boundaries thereof, or increase or diminution of the number of judges, shall take place
every four years thereafter, if necessary, and at no other time.
At any regular session of the general assembly the state may be divided into the necessary
judicial districts for district court purposes, or the said districts may be reorganized and
the number of the districts and the judges of said courts increased or diminished; but no
xvii CONSTITUTION OF THE STATE OF IOWA (CODIFIED), ART. V, §16
reorganization of the districts or diminution of the judges shall have the effect of removing a
judge from office.
Paragraph 2 added by Amendment 8 (1884); much of paragraph 1 appears to be superseded by paragraph 2
Sec. 11. Judges — when chosen. Repealed by Amendment 21 (1962).
Sec. 12. Attorney general. The general assembly shall provide, by law, for the election
of an attorney general by the people, whose term of office shall be four years, and until his
successor is elected and qualifies.
Repealed and rewritten by Amendment 32 (1972)
Sec. 13. District attorney. Repealed by Amendment 31 (1970).
Sec. 14. System of court practice. It shall be the duty of the general assembly to provide
for the carrying into effect of this article, and to provide for a general system of practice in
all the courts of this state.
For provisions relative to the grand jury, see this codified Iowa Constitution, Art. I, §11
Statutory provisions relating to the organization and administration of the judicial branch, see Iowa Code chapter 602
Sec. 15. Vacancies in courts. Vacancies in the supreme court and district court shall be
filled by appointment by the governor from lists of nominees submitted by the appropriate
judicial nominating commission. Three nominees shall be submitted for each supreme court
vacancy, and two nominees shall be submitted for each district court vacancy. If the governor
fails for thirty days to make the appointment, it shall be made from such nominees by the
chief justice of the supreme court.
Added by Amendment 21 (1962)
Statutory provisions, see Iowa Code §46.14 and 46.15
Sec. 16. State and district nominating commissions. There shall be a state judicial
nominating commission. Such commission shall make nominations to fill vacancies in the
supreme court. Until July 4, 1973, and thereafter unless otherwise provided by law, the state
judicial nominating commission shall be composed and selected as follows: There shall
be not less than three nor more than eight appointive members, as provided by law, and an
equal number of elective members on such commission, all of whom shall be electors of the
state. The appointive members shall be appointed by the governor subject to confirmation by
the senate. The elective members shall be elected by the resident members of the bar of the
state. The judge of the supreme court who is senior in length of service on said court, other
than the chief justice, shall also be a member of such commission and shall be its chairman.
There shall be a district judicial nominating commission in each judicial district of the
state. Such commissions shall make nominations to fill vacancies in the district court within
their respective districts. Until July 4, 1973, and thereafter unless otherwise provided by law,
district judicial nominating commissions shall be composed and selected as follows: There
shall be not less than three nor more than six appointive members, as provided by law, and an
equal number of elective members on each such commission, all of whom shall be electors
of the district. The appointive members shall be appointed by the governor. The elective
members shall be elected by the resident members of the bar of the district. The district judge
of such district who is senior in length of service shall also be a member of such commission
and shall be its chairman.
Due consideration shall be given to area representation in the appointment and election
of judicial nominating commission members. Appointive and elective members of judicial
nominating commissions shall serve for six-year terms, shall be ineligible for a second
six-year term on the same commission, shall hold no office of profit of the United States or
of the state during their terms, shall be chosen without reference to political affiliation, and
shall have such other qualifications as may be prescribed by law. As near as may be, the
terms of one-third of such members shall expire every two years.
Added by Amendment 21 (1962)
ART. V, §17, CONSTITUTION OF THE STATE OF IOWA (CODIFIED) xviii
Sec. 17. Terms — judicial elections. Members of all courts shall have such tenure in
office as may be fixed by law, but terms of supreme court judges shall be not less than
eight years and terms of district court judges shall be not less than six years. Judges shall
serve for one year after appointment and until the first day of January following the next
judicial election after the expiration of such year. They shall at such judicial election stand
for retention in office on a separate ballot which shall submit the question of whether such
judge shall be retained in office for the tenure prescribed for such office and when such
tenure is a term of years, on their request, they shall, at the judicial election next before
the end of each term, stand again for retention on such ballot. Present supreme court and
district court judges, at the expiration of their respective terms, may be retained in office in
like manner for the tenure prescribed for such office. The general assembly shall prescribe
the time for holding judicial elections.
Added by Amendment 21 (1962)
Sec. 18. Salaries — qualifications — retirement. Judges of the supreme court and
district court shall receive salaries from the state, shall be members of the bar of the state
and shall have such other qualifications as may be prescribed by law. Judges of the supreme
court and district court shall be ineligible to any other office of the state while serving on
said court and for two years thereafter, except that district judges shall be eligible to the
office of supreme court judge. Other judicial officers shall be selected in such manner and
shall have such tenure, compensation and other qualification as may be fixed by law. The
general assembly shall prescribe mandatory retirement for judges of the supreme court and
district court at a specified age and shall provide for adequate retirement compensation.
Retired judges may be subject to special assignment to temporary judicial duties by the
supreme court, as provided by law.
Added by Amendment 21 (1962)
Sec. 19. Retirement and discipline of judges. In addition to the legislative power of
impeachment of judges as set forth in article three (III), sections nineteen (19) and twenty
(20) of the Constitution, the supreme court shall have power to retire judges for disability and
to discipline or remove them for good cause, upon application by a commission on judicial
qualifications. The general assembly shall provide by law for the implementation of this
section.
Added by Amendment 33 (1972)
ARTICLE VI.
MILITIA.
Section 1. Composition — training. The militia of this state shall be composed of all
able-bodied male citizens, between the ages of eighteen and forty-five years, except such as
are or may hereafter be exempt by the laws of the United States, or of this state, and shall be
armed, equipped, and trained, as the general assembly may provide by law.
Amended by Amendment 5 (1868)
Sec. 2. Exemption. No person or persons conscientiously scrupulous of bearing arms
shall be compelled to do military duty in time of peace: Provided, that such person or persons
shall pay an equivalent for such exemption in the same manner as other citizens.
Sec. 3. Officers. All commissioned officers of the militia, (staff officers excepted,) shall
be elected by the persons liable to perform military duty, and shall be commissioned by the
governor.
xix CONSTITUTION OF THE STATE OF IOWA (CODIFIED), ART. VII, §7
ARTICLE VII.
STATE DEBTS.
Section 1. Credit not to be loaned. The credit of the state shall not, in any manner, be
given or loaned to, or in aid of, any individual, association, or corporation; and the state shall
never assume, or become responsible for, the debts or liabilities of any individual, association,
or corporation, unless incurred in time of war for the benefit of the state.
Sec. 2. Limitation. The state may contract debts to supply casual deficits or failures in
revenues, or to meet expenses not otherwise provided for; but the aggregate amount of such
debts, direct and contingent, whether contracted by virtue of one or more Acts of the general
assembly, or at different periods of time, shall never exceed the sum of two hundred and fifty
thousand dollars; and the money arising from the creation of such debts, shall be applied to
the purpose for which it was obtained, or to repay the debts so contracted, and to no other
purpose whatever.
Sec. 3. Losses to school funds. All losses to the permanent, school, or university fund
of this state, which shall have been occasioned by the defalcation, mismanagement or fraud
of the agents or officers controlling and managing the same, shall be audited by the proper
authorities of the state. The amount so audited shall be a permanent funded debt against the
state, in favor of the respective fund, sustaining the loss, upon which not less than six per
cent. annual interest shall be paid. The amount of liability so created shall not be counted as
a part of the indebtedness authorized by the second section of this article.
Sec. 4. War debts. In addition to the above limited power to contract debts, the state
may contract debts to repel invasion, suppress insurrection, or defend the state in war; but
the money arising from the debts so contracted shall be applied to the purpose for which it
was raised, or to repay such debts, and to no other purpose whatever.
Sec. 5. Contracting debt — submission to the people. Except the debts herein before
specified in this article, no debt shall be hereafter contracted by, or on behalf of this state,
unless such debt shall be authorized by some law for some single work or object, to be
distinctly specified therein; and such law shall impose and provide for the collection of a
direct annual tax, sufficient to pay the interest on such debt, as it falls due, and also to pay
and discharge the principal of such debt, within twenty years from the time of the contracting
thereof; but no such law shall take effect until at a general election it shall have been
submitted to the people, and have received a majority of all the votes cast for and against
it at such election; and all money raised by authority of such law, shall be applied only to
the specific object therein stated, or to the payment of the debt created thereby; and such
law shall be published in at least one newspaper in each county, if one is published therein,
throughout the state, for three months preceding the election at which it is submitted to the
people.
Statutory provisions, see Iowa Code §49A.1 – 49A.8
Sec. 6. Legislature may repeal. The legislature may, at any time, after the approval of
such law by the people, if no debt shall have been contracted in pursuance thereof, repeal
the same; and may, at any time, forbid the contracting of any further debt, or liability, under
such law; but the tax imposed by such law, in proportion to the debt or liability, which may
have been contracted in pursuance thereof, shall remain in force and be irrepealable, and be
annually collected, until the principal and interest are fully paid.
Sec. 7. Tax imposed distinctly stated. Every law which imposes, continues, or revives a
tax, shall distinctly state the tax, and the object to which it is to be applied; and it shall not
be sufficient to refer to any other law to fix such tax or object.
ART. VII, §8, CONSTITUTION OF THE STATE OF IOWA (CODIFIED) xx
Sec. 8. Motor vehicle fees and fuel taxes. All motor vehicle registration fees and all
licenses and excise taxes on motor vehicle fuel, except cost of administration, shall be
used exclusively for the construction, maintenance and supervision of the public highways
exclusively within the state or for the payment of bonds issued or to be issued for the
construction of such public highways and the payment of interest on such bonds.
Added by Amendment 18 (1942)
Sec. 9. Fish and wildlife protection funds. All revenue derived from state license
fees for hunting, fishing, and trapping, and all state funds appropriated for, and federal or
private funds received by the state for, the regulation or advancement of hunting, fishing,
or trapping, or the protection, propagation, restoration, management, or harvest of fish
or wildlife, shall be used exclusively for the performance and administration of activities
related to those purposes.
Added by Amendment 44 (1996)
Sec. 10. Natural resources. A natural resources and outdoor recreation trust fund is
created within the treasury for the purposes of protecting and enhancing water quality and
natural areas in this state including parks, trails, and fish and wildlife habitat, and conserving
agricultural soils in this state. Moneys in the fund shall be exclusively appropriated by law
for these purposes.
The general assembly shall provide by law for the implementation of this section, including
by providing for the administration of the fund and at least annual audits of the fund.
Except as otherwise provided in this section, the fund shall be annually credited with an
amount equal to the amount generated by a sales tax rate of three-eighths of one percent as
may be imposed upon the retail sales price of tangible personal property and the furnishing
of enumerated services sold in this state.
No revenue shall be credited to the fund until the tax rate for the sales tax imposed upon the
retail sales price of tangible personal property and the furnishing of enumerated services sold
in this state in effect on the effective date of this section is increased. After such an increased
tax rate becomes effective, an amount equal to the amount generated by the increase in the
tax rate shall be annually credited to the fund, not to exceed an amount equal to the amount
generated by a tax rate of three-eighths of one percent imposed upon the retail sales price of
tangible personal property and the furnishing of enumerated services sold in this state.
Added by Amendment 48 (2010)
Referred to in Iowa Code §423.2A, 461.3
ARTICLE VIII.
CORPORATIONS.
Referred to in Iowa Code §12C.13
Section 1. How created. No corporation shall be created by special laws; but the general
assembly shall provide, by general laws, for the organization of all corporations hereafter to
be created, except as hereinafter provided.
Sec. 2. Taxation of corporations. The property of all corporations for pecuniary profit,
shall be subject to taxation, the same as that of individuals.
Sec. 3. State not to be a stockholder. The state shall not become a stockholder in any
corporation, nor shall it assume or pay the debt or liability of any corporation, unless incurred
in time of war for the benefit of the state.
Referred to in Iowa Code §509A.12
Sec. 4. Municipal corporations. No political or municipal corporation shall become a
stockholder in any banking corporation, directly or indirectly.
xxi CONSTITUTION OF THE STATE OF IOWA (CODIFIED), ART. VIII, §12
Sec. 5. Banking associations. No Act of the general assembly, authorizing or creating
corporations or associations with banking powers, nor amendments thereto shall take effect,
or in any manner be in force, until the same shall have been submitted, separately, to the
people, at a general or special election, as provided by law, to be held not less than three
months after the passage of the Act, and shall have been approved by a majority of all the
electors voting for and against it at such election.
Sec. 6. State bank. Subject to the provisions of the foregoing section, the general
assembly may also provide for the establishment of a state bank with branches.*
*Codified Iowa Constitution, Art. VIII, §6 – 11 apply to banks of issue only, see 63 Iowa 11, 220 Iowa 794, and 221 Iowa 102
Sec. 7. Specie basis. If a state bank be established, it shall be founded on an actual
specie basis, and the branches shall be mutually responsible for each other’s liabilities upon
all notes, bills, and other issues intended for circulation as money.*
*Codified Iowa Constitution, Art. VIII, §6 – 11 apply to banks of issue only, see 63 Iowa 11, 220 Iowa 794, and 221 Iowa 102
Sec. 8. General banking law. If a general banking law shall be enacted, it shall provide
for the registry and countersigning, by an officer of state, of all bills, or paper credit designed
to circulate as money, and require security to the full amount thereof, to be deposited with the
state treasurer, in United States stocks, or in interest paying stocks of states in good credit
and standing, to be rated at ten per cent. below their average value in the city of New York,
for the thirty days next preceding their deposit; and in case of a depreciation of any portion
of said stocks, to the amount of ten per cent. on the dollar, the bank or banks owning such
stock shall be required to make up said deficiency by depositing additional stocks: and said
law shall also provide for the recording of the names of all stockholders in such corporations,
the amount of stock held by each, the time of any transfer, and to whom.*
*Codified Iowa Constitution, Art. VIII, §6 – 11 apply to banks of issue only, see 63 Iowa 11, 220 Iowa 794, and 221 Iowa 102
Sec. 9. Stockholders’ responsibility. Every stockholder in a banking corporation or
institution shall be individually responsible and liable to its creditors, over and above the
amount of stock by him or her held, to an amount equal to his or her respective shares so
held for all of its liabilities, accruing while he or she remains such stockholder.*
*Codified Iowa Constitution, Art. VIII, §6 – 11 apply to banks of issue only, see 63 Iowa 11, 220 Iowa 794, and 221 Iowa 102
Sec. 10. Billholders preferred. In case of the insolvency of any banking institution, the
billholders shall have a preference over its other creditors.*
*Codified Iowa Constitution, Art. VIII, §6 – 11 apply to banks of issue only, see 63 Iowa 11, 220 Iowa 794, and 221 Iowa 102
Sec. 11. Specie payments — suspension. The suspension of specie payments by banking
institutions shall never be permitted or sanctioned.*
*Codified Iowa Constitution, Art. VIII, §6 – 11 apply to banks of issue only, see 63 Iowa 11, 220 Iowa 794, and 221 Iowa 102
Sec. 12. Amendment or repeal of laws — exclusive privileges. Subject to the provisions
of this article, the general assembly shall have power to amend or repeal all laws for the
organization or creation of corporations, or granting of special or exclusive privileges or
immunities, by a vote of two thirds of each branch of the general assembly; and no exclusive
privileges, except as in this article provided, shall ever be granted.
Analogous provision, see Iowa Code §491.39
ART. IX, §1, CONSTITUTION OF THE STATE OF IOWA (CODIFIED) xxii
ARTICLE IX.
EDUCATION AND SCHOOL LANDS.
1ST. EDUCATION.**
**See this codified Iowa Constitution, Art. IX, 1st Education, §15; the board of education was
abolished in 1864 by 1864 Acts, ch 52, §1
Statutory provisions, see Iowa Code chapters 256 and 262
Section 1. Board of education. The educational interest of the state, including common
schools and other educational institutions, shall be under the management of a board of
education, which shall consist of the lieutenant governor, who shall be the presiding officer
of the board, and have the casting vote in case of a tie, and one member to be elected from
each judicial district in the state.*
*This provision appears to have been superseded or may be obsolete, see this codified Iowa Constitution, Art. IX, 1st Education, §15; the
board of education was abolished in 1864 by 1864 Acts, ch 52, §1
Statutory provisions, see Iowa Code chapters 256 and 262
Sec. 2. Eligibility. No person shall be eligible as a member of said board who shall not
have attained the age of twenty five years, and shall have been one year a citizen of the state.*
*This provision appears to have been superseded or may be obsolete, see this codified Iowa Constitution, Art. IX, 1st Education, §15; the
board of education was abolished in 1864 by 1864 Acts, ch 52, §1
Statutory provisions, see Iowa Code chapters 256 and 262
Sec. 3. Election of members. One member of said board shall be chosen by the qualified
electors of each district, and shall hold the office for the term of four years, and until his
successor is elected and qualified. After the first election under this Constitution, the board
shall be divided, as nearly as practicable, into two equal classes, and the seats of the first class
shall be vacated after the expiration of two years; and one half of the board shall be chosen
every two years thereafter.*
*This provision appears to have been superseded or may be obsolete, see this codified Iowa Constitution, Art. IX, 1st Education, §15; the
board of education was abolished in 1864 by 1864 Acts, ch 52, §1
Statutory provisions, see Iowa Code chapters 256 and 262
Sec. 4. First session. The first session of the board of education shall be held at the seat
of government, on the first Monday of December, after their election; after which the general
assembly may fix the time and place of meeting.*
*This provision appears to have been superseded or may be obsolete, see this codified Iowa Constitution, Art. IX, 1st Education, §15; the
board of education was abolished in 1864 by 1864 Acts, ch 52, §1
Statutory provisions, see Iowa Code chapters 256 and 262
Sec. 5. Limitation of sessions. The session of the board shall be limited to twenty days,
and but one session shall be held in any one year, except upon extraordinary occasions,
when, upon the recommendation of two thirds of the board, the governor may order a special
session.*
*This provision appears to have been superseded or may be obsolete, see this codified Iowa Constitution, Art. IX, 1st Education, §15; the
board of education was abolished in 1864 by 1864 Acts, ch 52, §1
Statutory provisions, see Iowa Code chapters 256 and 262
Sec. 6. Secretary. The board of education shall appoint a secretary, who shall be the
executive officer of the board, and perform such duties as may be imposed upon him by the
board, and the laws of the state. They shall keep a journal of their proceedings, which shall
be published and distributed in the same manner as the journals of the general assembly.*
*This provision appears to have been superseded or may be obsolete, see this codified Iowa Constitution, Art. IX, 1st Education, §15; the
board of education was abolished in 1864 by 1864 Acts, ch 52, §1
Statutory provisions, see Iowa Code chapters 256 and 262
Sec. 7. Rules and regulations. All rules and regulations made by the board shall be
published and distributed to the several counties, townships, and school districts, as may be
xxiii CONSTITUTION OF THE STATE OF IOWA (CODIFIED), ART. IX, §14
provided for by the board, and when so made, published and distributed, they shall have the
force and effect of law.*
*This provision appears to have been superseded or may be obsolete, see this codified Iowa Constitution, Art. IX, 1st Education, §15; the
board of education was abolished in 1864 by 1864 Acts, ch 52, §1
Statutory provisions, see Iowa Code chapters 256 and 262
Sec. 8. Power to legislate. The board of education shall have full power and authority to
legislate and make all needful rules and regulations in relation to common schools, and other
educational institutions, that are instituted, to receive aid from the school or university fund
of this state;* but all acts, rules, and regulations of said board may be altered, amended or
repealed by the general assembly; and when so altered, amended, or repealed they shall not
be re-enacted by the board of education.**
*In the original text, a colon was used, see original Constitution, Art. IX, 1st Education and School boards, §8
**This provision appears to have been superseded or may be obsolete, see this codified Iowa Constitution, Art. IX, 1st Education, §15;
the board of education was abolished in 1864 by 1864 Acts, ch 52, §1
Statutory provisions, see Iowa Code chapters 256 and 262
Sec. 9. Governor ex officio a member. The governor of the state shall be, ex officio, a
member of said board.*
*This provision appears to have been superseded or may be obsolete, see this codified Iowa Constitution, Art. IX, 1st Education, §15; the
board of education was abolished in 1864 by 1864 Acts, ch 52, §1
Statutory provisions, see Iowa Code chapters 256 and 262
Sec. 10. Expenses. The board shall have no power to levy taxes, or make appropriations
of money. Their contingent expenses shall be provided for by the general assembly.*
*This provision appears to have been superseded or may be obsolete, see this codified Iowa Constitution, Art. IX, 1st Education, §15; the
board of education was abolished in 1864 by 1864 Acts, ch 52, §1
Statutory provisions, see Iowa Code chapters 256 and 262
Sec. 11. State university. The state university shall be established at one place without
branches at any other place, and the university fund shall be applied to that institution and
no other.*
*This provision may have been superseded or may be obsolete, see this codified Iowa Constitution, Art. IX, 1st Education, §15. See also
this codified Iowa Constitution, Art. IX, 2nd School Fund and School Lands, §2 and 5, and Art. XI, §8
See also Laws of the Board of Education, Act 10, December 25, 1858, which provides for the management of the state university by a
board of trustees appointed by the board of education and statutory provisions in Iowa Code chapters 256 and 262
Sec. 12. Common schools. The board of education shall provide for the education of
all the youths of the state, through a system of common schools and such school shall be
organized and kept in each school district at least three months in each year. Any district
failing, for two consecutive years, to organize and keep up a school as aforesaid may be
deprived of their portion of the school fund.*
*This provision appears to have been superseded or may be obsolete, see this codified Iowa Constitution, Art. IX, 1st Education, §15; the
board of education was abolished in 1864 by 1864 Acts, ch 52, §1
Statutory provisions, see Iowa Code Title VII, subtitles 1 and 6
Sec. 13. Compensation. The members of the board of education shall each receive the
same per diem during the time of their session, and mileage going to and returning therefrom,
as members of the general assembly.*
*This provision appears to have been superseded or may be obsolete, see this codified Iowa Constitution, Art. IX, 1st Education, §15; the
board of education was abolished in 1864 by 1864 Acts, ch 52, §1
Statutory provisions, see Iowa Code chapters 256 and 262
Sec. 14. Quorum — style of acts. A majority of the board shall constitute a quorum for
the transaction of business; but no rule, regulation, or law, for the government of common
schools or other educational institutions, shall pass without the concurrence of a majority of
all the members of the board, which shall be expressed by the yeas and nays on the final
passage. The style of all acts of the board shall be, “Be it enacted by the board of education
of the state of Iowa”.*
*This provision appears to have been superseded or may be obsolete, see this codified Iowa Constitution, Art. IX, 1st Education, §15; the
board of education was abolished in 1864 by 1864 Acts, ch 52, §1
Statutory provisions, see Iowa Code chapters 256 and 262
ART. IX, §15, CONSTITUTION OF THE STATE OF IOWA (CODIFIED) xxiv
Sec. 15. Board may be abolished. The general assembly shall have power to abolish or
reorganize said board of education, and provide for the educational interest of the state in
any other manner that to them shall seem best and proper.*
*The board of education was abolished in 1864 by 1864 Acts, ch 52, §1
Statutory provisions, see Iowa Code Title VII
2ND. SCHOOL FUNDS AND SCHOOL LANDS.
Section 1. Control — management. The educational and school funds and lands shall
be under the control and management of the general assembly of this state.
Sec. 2. Permanent fund. The university lands, and the proceeds thereof, and all monies
belonging to said fund shall be a permanent fund for the sole use of the state university. The
interest arising from the same shall be annually appropriated for the support and benefit of
said university.
Sec. 3. Perpetual support fund. The general assembly shall encourage, by all suitable
means, the promotion of intellectual, scientific, moral, and agricultural improvement. The
proceeds of all lands that have been, or hereafter may be, granted by the United States to this
state, for the support of schools, which may have been, or shall hereafter be sold, or disposed
of, and the five hundred thousand acres of land granted to the new states, under an Act of
Congress, distributing the proceeds of the public lands among the several states of the union,
approved in the year of our Lord one thousand eight hundred and forty-one,* and all estates
of deceased persons who may have died without leaving a will or heir, and also such per
cent. as has been or may hereafter be granted by Congress, on the sale of lands in this state,
shall be, and remain a perpetual fund, the interest of which, together with all rents of the
unsold lands, and such other means as the general assembly may provide, shall be inviolably
appropriated to the support of common schools throughout the state.
*In the original text, “forty-one” did not contain a hyphen
Referred to in Iowa Code §16.4A
Sec. 4. Fines — how appropriated. Repealed by Amendment 35 (1974).
Sec. 5. Proceeds of lands. The general assembly shall take measures for the protection,
improvement, or other disposition of such lands as have been, or may hereafter be reserved,
or granted by the United States, or any person or persons, to this state, for the use of the
university, and the funds accruing from the rents or sale of such lands, or from any other
source for the purpose aforesaid, shall be, and remain, a permanent fund, the interest of
which shall be applied to the support of said university, for the promotion of literature, the
arts and sciences, as may be authorized by the terms of such grant. And it shall be the duty
of the general assembly as soon as may be, to provide effectual means for the improvement
and permanent security of the funds of said university.
Sec. 6. Agents of school funds. The financial agents of the school funds shall be the
same, that by law, receive and control the state and county revenue for other civil purposes,
under such regulations as may be provided by law.
Sec. 7. Distribution. Repealed by Amendment 39 (1984).
ARTICLE X.
AMENDMENTS TO THE CONSTITUTION.
Section 1. How proposed — submission. Any amendment or amendments to this
Constitution may be proposed in either house of the general assembly; and if the same shall
xxv CONSTITUTION OF THE STATE OF IOWA (CODIFIED), ART. XI, §3
be agreed to by a majority of the members elected to each of the two houses, such proposed
amendment shall be entered on their journals, with the yeas and nays taken thereon, and
referred to the legislature to be chosen at the next general election, and shall be published, as
provided by law, for three months previous to the time of making such choice; and if, in the
general assembly so next chosen as aforesaid, such proposed amendment or amendments
shall be agreed to, by a majority of all the members elected to each house, then it shall be
the duty of the general assembly to submit such proposed amendment or amendments to
the people, in such manner, and at such time as the general assembly shall provide; and
if the people shall approve and ratify such amendment or amendments, by a majority of
the electors qualified to vote for members of the general assembly, voting thereon, such
amendment or amendments shall become a part of the Constitution of this state.
For statutory provisions, see Iowa Code §49.43 – 49.50 and 49A.1 – 49A.11
Sec. 2. More than one amendment. If two or more amendments shall be submitted at
the same time, they shall be submitted in such manner that the electors shall vote for or
against each of such amendments separately.
Sec. 3. Constitutional convention. At the general election to be held in the year one
thousand nine hundred and seventy, and in each tenth year thereafter, and also at such times
as the general assembly may, by law, provide, the question, “Shall there be a convention to
revise the Constitution, and propose amendment or amendments to same?” shall be decided
by the electors qualified to vote for members of the general assembly; and in case a majority of
the electors so qualified, voting at such election, for and against such proposition, shall decide
in favor of a convention for such purpose, the general assembly, at its next session, shall
provide by law for the election of delegates to such convention, and for submitting the results
of said convention to the people, in such manner and at such time as the general assembly
shall provide; and if the people shall approve and ratify such amendment or amendments,
by a majority of the electors qualified to vote for members of the general assembly, voting
thereon, such amendment or amendments shall become a part of the Constitution of this
state. If two or more amendments shall be submitted at the same time, they shall be submitted
in such a manner that electors may vote for or against each such amendment separately.
Repealed and rewritten by Amendment 22 (1964)
Statutory provision, see Iowa Code §39.4
ARTICLE XI.
MISCELLANEOUS.
Section 1. Justice of peace — jurisdiction. The jurisdiction of justices of the peace shall
extend to all civil cases, (except cases in chancery, and cases where the question of title to
real estate may arise,) where the amount in controversy does not exceed one hundred dollars,
and by the consent of parties may be extended to any amount not exceeding three hundred
dollars.*
Nonindictable misdemeanors, jurisdiction, see codified Iowa Constitution, Art. I, §11
*This provision appears to have been superseded or may be obsolete, see this codified Iowa Constitution, Art. V, §1; the office of justice
of peace was abolished by 1972 Acts, ch 1124
Sec. 2. Counties. No new county shall be hereafter created containing less than four
hundred and thirty two square miles; nor shall the territory of any organized county be
reduced below that area; except the county of Worth, and the counties west of it, along the
northern boundary of this state, may be organized without additional territory.
Sec. 3. Indebtedness of political or municipal corporations. No county, or other
political or municipal corporation shall be allowed to become indebted in any manner, or for
any purpose, to an amount, in the aggregate, exceeding five per centum on the value of the
ART. XI, §3, CONSTITUTION OF THE STATE OF IOWA (CODIFIED) xxvi
taxable property within such county or corporation — to be ascertained by the last state and
county tax lists, previous to the incurring of such indebtedness.
Statutory limitation, Iowa Code §346.24
Sec. 4. Boundaries of state. The boundaries of the state may be enlarged, with the
consent of Congress and the general assembly.
See boundary compromise agreements at the end of the last volume of the Iowa Code
Sec. 5. Oath of office. Every person elected or appointed to any office, shall, before
entering upon the duties thereof, take an oath or affirmation to support the Constitution of
the United States, and of this state, and also an oath of office.
See Iowa Code §63.10
Sec. 6. How vacancies filled. In all cases of elections to fill vacancies in office occurring
before the expiration of a full term, the person so elected shall hold for the residue of the
unexpired term; and all persons appointed to fill vacancies in office, shall hold until the next
general election, and until their successors are elected and qualified.
Sec. 7. Land grants located. The general assembly shall not locate any of the public
lands, which have been, or may be granted by Congress to this state, and the location of
which may be given to the general assembly, upon lands actually settled, without the consent
of the occupant. The extent of the claim of such occupant, so exempted, shall not exceed
three hundred and twenty acres.
Sec. 8. Seat of government established — state university. The seat of government is
hereby permanently established, as now fixed by law, at the city of Des Moines, in the county
of Polk; and the state university, at Iowa City, in the county of Johnson.
In January of 1855, the fifth general assembly established a commission to relocate the seat of government to within two miles of the
junction of the Des Moines and Raccoon rivers in Polk county, see 1855 Acts, ch 72
ARTICLE XII.
SCHEDULE.
Section 1. Supreme law — constitutionality of acts. This Constitution shall be the
supreme law of the state, and any law inconsistent therewith, shall be void. The general
assembly shall pass all laws necessary to carry this Constitution into effect.
Sec. 2. Laws in force. All laws now in force and not inconsistent with this Constitution,
shall remain in force until they shall expire or be repealed.
Sec. 3. Proceedings not affected. [* * *]*
*This transitional provision has been omitted from this codified Iowa Constitution, see original Constitution, Art. XII, §3, for omitted
language
Sec. 4. Fines inure to the state. Repealed by Amendment 35 (1974).
Sec. 5. Bonds in force. [* * *]*
*This transitional provision has been omitted from this codified Iowa Constitution, see original Constitution, Art. XII, §5, for omitted
language
Sec. 6. First election for governor and lieutenant governor. [* * *]*
*This transitional provision has been omitted from this codified Iowa Constitution, see original Constitution, Art. XII, §6, for omitted
language
Sec. 7. First election of officers. [* * *]*
*This transitional provision has been omitted from this codified Iowa Constitution, see original Constitution, Art. XII, §7, for omitted
language
xxvii CONSTITUTION OF THE STATE OF IOWA (CODIFIED), ART. XII, §16
Sec. 8. For judges of supreme court. [* * *]*
*This transitional provision has been omitted from this codified Iowa Constitution, see original Constitution, Art. XII, §8, for omitted
language
Sec. 9. General assembly — first session. [* * *]*
*This transitional provision has been omitted from this codified Iowa Constitution, see original Constitution, Art. XII, §9, for omitted
language
Sec. 10. Senators. [* * *]*
*This transitional provision has been omitted from this codified Iowa Constitution, see original Constitution, Art. XII, §10, for omitted
language
Sec. 11. Offices not vacated. [* * *]*
*This transitional provision has been omitted from this codified Iowa Constitution, see original Constitution, Art. XII, §11, for omitted
language
Sec. 12. Judicial districts. [* * *]*
*This transitional provision has been omitted from this codified Iowa Constitution, see original Constitution, Art. XII, §12, for omitted
language
Sec. 13. Submission of Constitution. [* * *]*
*This transitional provision has been omitted from this codified Iowa Constitution, see original Constitution, Art. XII, §13, for omitted
language
Sec. 14. Proposition to strike out the word “white”. [* * *]*
*This provision requiring the separate submission of the proposition at the same election as the original Constitution has been omitted
from this codified Iowa Constitution, see original Constitution, Art. XII, §14, for omitted language
This proposition was submitted to the electorate, but failed to be adopted; see, however, Amendment 1 (1868)
Sec. 15. Mills county. [* * *]*
*This transitional provision has been omitted from this codified Iowa Constitution, see original Constitution, Art. XII, §15, for omitted
language
Sec. 16. General election. [* * *]*
Added by Amendment 11 (1904); apparently superseded by codified Iowa Constitution, Art. II, §7, which was added by Amendment 14
(1916)
*This transitional provision has been omitted from this codified Iowa Constitution, see original Constitution, Art. XII, §16, for omitted
language